;@version 1.2 $Id: en-GB.mod_flexiadvsearch.ini
;@package Joomla
;@subpackage FLEXIcontent Module
;@copyright (C) 2009 Emmanuel Danan
;@license http://www.gnu.org/copyleft/gpl.html GNU/GPL

; Note : All ini files need to be saved as UTF-8
FLEXI_BOX_WIDTH="Box Width."
FLEXI_BOX_WIDTH_DESC="Size of the search text box in characters."
FLEXI_TEXT="Text"
FLEXI_TEXT_DESC="FLEXI TEXT DESC"

FLEXI_SEARCH_BUTTON="Search Button"
FLEXI_SEARCH_BUTTON_DESC="Display a Search Button"
FLEXI_NO="No"
FLEXI_YES="Yes"

FLEXI_BUTTON_POSITION="Button Position"
FLEXI_BUTTON_POSITION_DESC="Position of the button relative to the search box"
FLEXI_BUTTON_RIGHT="Right"
FLEXI_BUTTON_LEFT="Left"
FLEXI_BUTTON_TOP="Top"
FLEXI_BUTTON_BOTTOM="Bottom"
FLEXI_BUTTON_IMAGE="Search button as image"
FLEXI_BUTTON_IMAGE_DESC="Use an image as button. Note: image is here '/images/M_images/' with this name searchButton.gif"
FLEXI_BUTTON_TEXT="Button Text"
FLEXI_BUTTON_TEXT_DESC="If no there is image (or you don't chose search button as an image) then introduce your text here."

FLEXI_MENU_ITEM="Use Itemid(menu id)"
FLEXI_MENU_ITEM_DESC="Use Itemid(menu id)"
FLEXI_MENU_ITEMID="Set Itemid"
FLEXI_MENU_ITEMID_DESC="Set Itemid"

FLEXI_ADV_SEARCH="Link Advanced Search"
FLEXI_ADV_SEARCH_DESC="Link to advanced search."
FLEXI_ADV_SEARCH_TEXT="Advanced Search Text"
FLEXI_ADV_SEARCH_TEXT_DESC="Advanced Search Text"

FLEXI_CACHING="Caching"
FLEXI_CACHING_DESC="Select whether to cache the content of this module."
FLEXI_USE_GLOBAL="Use global"
FLEXI_NO_CACHING="No caching"
FLEXI_CACHE_TIME="Cache Time"
FLEXI_CACHE_TIME_DESC="The time before the module is recached."

FLEXI_MODULE_DISPLAY_RULES="Module display rules"
FLEXI_MODULE_DISPLAY_RULES_DESC="These rules are used to decide when module is displayed"
FLEXI_COMBINE_SHOW_RULES="Combine Rules"
FLEXI_COMBINE_SHOW_RULES_DESC="Either require any or both VIEWS rules and PHP expression rule, in order to show the module"
FLEXI_AND="AND"
FLEXI_OR="OR"

FLEXI_SHOW_IN_VIEWS="Show in views"
FLEXI_SHOW_IN_VIEWS_DESC="Select view in which module will be shown"
FLEXI_CATEGORY_V="Category"
FLEXI_ITEM_V="Item"
FLEXI_FAVOURITES_V="Favourites"
FLEXI_TAGS_V="Tags"
FLEXI_SEARCH_V="Search"
FLEXI_OTHERS_V="Other views"

FLEXI_FLEXI_VIEW_RULES="Views (category, item, etc) Rules"
FLEXI_PHP_EXPRESSION_RULE="PHP Expresion Rule"
FLEXI_ENABLE_RULE="Enable Rule"
FLEXI_ENABLE_RULE_DESC="You can disable rule without removing the rule 's entered text"
FLEXI_PHP_EXPRESSION="PHP Expression"
FLEXI_PHP_EXPRESSION_DESC="When the given PHP Expression is true the module will be shown"

FLEXI_BASIC_CONFIGURATION="Basic Configuration"