
/**************/
/* BOF Colors */
/**************/

/* Suffixe -green : green borders and links */
.news.mod_flexicontent_wrap-green .mod_flexicontent_featured_wrapper,
.news.mod_flexicontent_wrap-green .mod_flexicontent_standard_wrapper {
	border-color: darkgreen!important;
	border-width:1px 0px;
}
.news.mod_flexicontent_wrap-green a {
	color: darkgreen!important;
}

/* Suffixe -red : red borders and links */
.news.mod_flexicontent_wrap-red .mod_flexicontent_featured_wrapper,
.news.mod_flexicontent_wrap-red .mod_flexicontent_standard_wrapper {
	border-color: darkred!important;
	border-width:1px 0px;
}
.news.mod_flexicontent_wrap-red a {
	color: darkred!important;
}

/* Suffixe -orange : orange borders and links */
.news.mod_flexicontent_wrap-orange .mod_flexicontent_featured_wrapper,
.news.mod_flexicontent_wrap-orange .mod_flexicontent_standard_wrapper {
	border-color: darkorange!important;
	border-width:1px 0px;
}
.news.mod_flexicontent_wrap-orange a {
	color: darkorange!important;
}

/**************/
/* EOF Colors */
/**************/



/* CONTAINER OF EACH ORDERING GROUP */
.news.mod_flexicontent_wrapper .mod_flexicontent {
	width:100%;
	margin:0px!important;
	padding:0px!important;
}


/* EXTERNAL ITEM CONTAINER (ONE COLUMNS) */
.news.mod_flexicontent_wrapper .mod_flexicontent .mod_flexicontent_standard_wrapper,
.news.mod_flexicontent_wrapper .mod_flexicontent .mod_flexicontent_featured_wrapper {
	float: left;
	width: 96%;
	margin-left:1%;
	margin-right:0%;
	padding: 1%;
}

/* EXTERNAL ITEM CONTAINER (TWO COLUMNS) */
.news.mod_flexicontent_wrapper .mod_flexicontent.twocol .mod_flexicontent_standard_wrapper {
	width:46%!important;
	margin-left:1%!important;
	margin-right:1%!important;
	padding: 1%!important;
}


/* EXTERNAL CONTAINER STYLING ODD EVEN (COUNTING) */
.news.mod_flexicontent_wrapper .mod_flexicontent_featured_wrapper.odd,
.news.mod_flexicontent_wrapper .mod_flexicontent_standard_wrapper.odd {
	background-color: #efefef;
	float: left;
	margin-bottom:4px;
	border-radius:0px;
	border: solid lightgray;
	border-width: 0px 0px;
}
.news.mod_flexicontent_wrapper .mod_flexicontent_featured_wrapper.even,
.news.mod_flexicontent_wrapper .mod_flexicontent_standard_wrapper.even {
	background-color: #ffffff;
	float: left;
	margin-bottom:4px;
	border-radius:0px;
	border: solid lightgray;
	border-width: 0px 0px;
}


/* INTERNAL ITEM CONTAINER (ONE COLUMN MODE) */
.news.mod_flexicontent_wrapper .mod_flexicontent_featured,
.news.mod_flexicontent_wrapper .mod_flexicontent_standard {
	margin-top:2px;
	margin-bottom:0px;
	margin-left: 0%!important;
	margin-right: 0%!important;
	
	padding-top:2px;
	padding-bottom:0px;
	padding-left: 0%!important;
	padding-right: 0%!important;
	
	float:left;
	width:100%;
}

/* INTERNAL ITEM CONTAINER (TWO COLUMN MODE for standard items) */
.news.mod_flexicontent_wrapper .mod_flexicontent.twocol .mod_flexicontent_standard {
	background: url('images/vdot.gif') repeat-y 50% 0;
}



/*********************************************************************************************/
/* ITEM BASIC FIELDS STYLES (FOR CUSTOM FIELDS see below, FOR IMAGE AND DATE see more below) */
/*********************************************************************************************/

.news.mod_flexicontent_wrapper .content {}           /* container of basic elements of standard items excluding title & image */
.news.mod_flexicontent_wrapper .content_featured {}  /* container of basic elements of featured items excluding title & image */


/* CONTAINER of item title */
.news.mod_flexicontent_wrapper .fcitem_title {
	padding:1px 4px 1px 4px;  margin: 2px 0px 2px 0px;
	/*border: 1px dashed #bbbbbb;*/
	font-size: 110%;  font-weight:bold;	text-align:left;
}
.news.mod_flexicontent_wrapper .fcitem_title:hover {
	/*border: 1px dashed black;*/
}

/* item title styling (link, etc) */
.news.mod_flexicontent_wrapper .fcitem_title a {
	background-color: transparent; color: #555555;
	text-decoration:none;
}
.news.mod_flexicontent_wrapper .fcitem_title:hover a,
.news.mod_flexicontent_wrapper .fcitem_title a:hover {
	background-color: transparent;  color: darkred;
	text-decoration: none;
}


/* CONTAINER of item date */
.news.mod_flexicontent_wrapper .fcitem_date { /* for label and value (contained inside) see more below */
	background: url("images/date.png") no-repeat scroll 0px 1px;
	font-size:12px;
	padding:2px 6px 2px 20px;
}

/* item date styling (label, value, etc) */
.news.mod_flexicontent_wrapper .date_label,
.news.mod_flexicontent_wrapper .date_label_feat {
	display:inline;
	color: black;
  font-weight: bold;
  margin: 0;
  padding: 0;
  white-space: nowrap;
}
.news.mod_flexicontent_wrapper .date_value,
.news.mod_flexicontent_wrapper .date_value_feat {
	display:inline;
	color: black;
  font-weight: normal;
  margin: 0;
  padding: 0;
  white-space: nowrap;
}


/* CONTAINER of item description */
.news.mod_flexicontent_wrapper .fcitem_text { /* for image (not contained inside) see more below */
	text-align:justify;
	margin:0px; padding:0px;
}


/* CONTAINER of item image (featured and standard) */
.news.mod_flexicontent_wrapper .image_featured,
.news.mod_flexicontent_wrapper .image_standard {
	float: left;
	margin: 0 5px 5px 0;
}

/* item image styling (link, image, etc) */
.news.mod_flexicontent_wrapper .image_featured a:hover,
.news.mod_flexicontent_wrapper .image_standard a:hover {
  text-decoration: none;
}
.news.mod_flexicontent_wrapper .image_featured img,
.news.mod_flexicontent_wrapper .image_standard img {
  padding:1px; border:1px solid #cccccc;  
}
.news.mod_flexicontent_wrapper .image_standard a:hover img,
.news.mod_flexicontent_wrapper .image_featured a:hover img {
  border:1px solid #444444;
}


/* CONTAINER of item hits, voting, comments */
.news.mod_flexicontent_wrapper .fcitem_hits { padding: 2px 0px 1px 0px; display: inline-block !important; }
.news.mod_flexicontent_wrapper .fcitem_voting { padding: 0px 0px 2px 0px; display: inline-block !important; }
.news.mod_flexicontent_wrapper .fcitem_comments{ padding: 2px 0px 1px 0px; display: inline-block !important; }

.news.mod_flexicontent_wrapper .fcitem_hits img,
.news.mod_flexicontent_wrapper .fcitem_comments img {
	float:left;
	margin:0px 4px 0px 0px;
}

.news.mod_flexicontent_wrapper .hits_label,
.news.mod_flexicontent_wrapper .voting_label, 
.news.mod_flexicontent_wrapper .comments_label {
	display:inline;
	color: black;
  font-weight: bold;
  margin: 0;
  padding: 0;
  white-space: nowrap;
}

/* force voting to display in same row as label */
.news.mod_flexicontent_wrapper .voting_value .voting {
	display: inline-block;
}


/* CONTAINER of other item fields */
.news.mod_flexicontent_wrapper .fcitem_fields {
}

/* other item fields styling (label, value, etc) */
.news.mod_flexicontent_wrapper .field_label {
	font-weight: bold;
	display:block;
	float:left;
	clear:left;
	margin-right:8px;
	border-bottom: 1px dashed silver;
	text-align: left;
}
.news.mod_flexicontent_wrapper .field_value {
	font-weight: normal;
	display:block;
	float:left;
	text-align: left;
}


/* CONTAINER of item read more */
.news.mod_flexicontent_wrapper .fcitem_readon {
	float:left;
	background: url("images/readmore.png") transparent no-repeat scroll 0px 2px;
	border:solid gray;
	border-width:0px 0px;
	padding: 1px 6px 1px 20px;
	margin: 0px 0px 3px 4px;
}
.news.mod_flexicontent_wrapper .fcitem_readon:hover {
	background: url("images/readmore.png") lightgray no-repeat scroll 0px 1px;
	border: solid gray;
	border-width:1px 0px;
	padding: 0px 6px 0px 20px;
	margin: 0px 0px 3px 4px;
}

/* item read more styling (link, etc) */
.news.mod_flexicontent_wrapper .fcitem_readon a.readon,
.news.mod_flexicontent_wrapper .fcitem_readon a.readon span {
	font-size:12px;
	font-weight:bold;
	line-height:18px;
	padding: 0px;
	background:none;
	text-decoration: none!important;
	color: darkred;
	cursor:pointer;
}
.news.mod_flexicontent_wrapper .fcitem_readon:hover a.readon,
.news.mod_flexicontent_wrapper .fcitem_readon:hover a.readon span {
	padding: 0px;
	background:none;
	text-decoration: none!important;
	color: darkred;
}
