/** header icons **/
.icon-48-flexicontent	{ background-image: url(../images/icon-48-dashboard.png); }
.icon-48-items				{ background-image: url(../images/icon-48-items.png); }
.icon-48-itemadd			{ background-image: url(../images/icon-48-item-add.png); }
.icon-48-itemedit			{ background-image: url(../images/icon-48-item-edit.png); }
.icon-48-types				{ background-image: url(../images/icon-48-types.png); }
.icon-48-typeadd			{ background-image: url(../images/icon-48-type-add.png); }
.icon-48-typeedit			{ background-image: url(../images/icon-48-type-edit.png); }
.icon-48-fields				{ background-image: url(../images/icon-48-fields.png); }
.icon-48-fieldadd			{ background-image: url(../images/icon-48-field-add.png); }
.icon-48-fieldedit		{ background-image: url(../images/icon-48-field-edit.png); }
.icon-48-tags					{ background-image: url(../images/icon-48-tags.png); }
.icon-48-tagadd				{ background-image: url(../images/icon-48-tag-add.png); }
.icon-48-tagedit			{ background-image: url(../images/icon-48-tag-edit.png); }
.icon-48-fc_categories		{ background-image: url(../images/icon-48-categories.png); }
.icon-48-fc_categoryadd		{ background-image: url(../images/icon-48-category-add.png); }
.icon-48-fc_categoryedit	{ background-image: url(../images/icon-48-category-edit.png); }
.icon-48-archive			{ background-image: url(../images/icon-48-archive.png); }
.icon-48-editacl			{ background-image: url(../images/icon-48-permissions.png); }
.icon-48-files				{ background-image: url(../images/icon-48-files.png); }
.icon-48-fileedit			{ background-image: url(../images/icon-48-file-edit.png); }
.icon-48-stats				{ background-image: url(../images/icon-48-statistics.png); }
.icon-48-templates		{ background-image: url(../images/icon-48-templates.png); }

.icon-48-authors			{ background-image: url(../images/icon-48-authors.png); }
.icon-48-authoradd		{ background-image: url(../images/icon-48-author-add.png); }
.icon-48-authoredit		{ background-image: url(../images/icon-48-author-edit.png); }
.icon-48-import				{ background-image: url(../images/icon-48-import.png); }
.icon-48-searchindex	{ background-image: url(../images/icon-48-searchindex.png); }

/* Toolbar icons */
.icon-32-person2			{ background-image: url(../images/person2_f2.png); }
.icon-32-savenew			{ background-image: url(../images/savenew.png); }
.icon-32-go						{ background-image: url(../../../../images/go_f2.png); }
.icon-32-download			{ background-image: url(../../../../templates/bluestork/images/toolbar/icon-32-export.png); }
.icon-32-language			{ background-image: url(../../../../templates/bluestork/images/toolbar/icon-32-html.png); }
.icon-32-params				{ background-image: url(../../../../templates/bluestork/images/toolbar/icon-32-copy.png); }
.icon-32-import				{ background-image: url(../../../../templates/bluestork/images/toolbar/icon-32-upload.png); }
.icon-32-duplicate		{ background-image: url(../../../../templates/bluestork/images/toolbar/icon-32-copy.png); }
.icon-32-preview			{ background-image: url(../../../../templates/bluestork/images/toolbar/icon-32-preview.png); }
.icon-32-translate		{ background-image: url(../images/icon-32-country-flags.png); }

/* Buttons */
.button-add a {
	display: inline-block;
	padding: 1px 8px;
	border: 1px solid #ccc;
	background: #efefef;
}
.button-add a,
.button-add a:visited,
.button-add a:link,
.button-add a:hover {
	color: black;
	text-decoration: none;
}
div .button2-left {	margin-left: 5px; }

/* Copy parameters */
.copyok {
	background: url(../images/accept.png) 0% 50% no-repeat transparent;
	padding: 1px 0 1px 20px;
	margin: 5px 15px;
}
.copyfailed {
	background: url(../images/delete.png) 0% 50% no-repeat transparent;
	padding: 1px 0 1px 20px;
	margin: 5px 15px;
}
.copywarn {
	background: url(../images/error.png) 0% 50% no-repeat transparent;
	padding: 1px 0 1px 20px;
	margin: 5px 15px;
}
.install-ok {
	background: url(../images/accept.png) 0% 50% no-repeat transparent;
	padding: 1px 0 1px 20px;
}
.install-notok {
	background: url(../images/delete.png) 0% 50% no-repeat transparent;
	padding: 1px 0 1px 20px;
}

/* Import screen */
#import-log {
	margin: 10px 10px 15px 10px;
	font-size: 120%;
	line-height: 130%;
}
.alert-modalbox {
	background: url(../../../../templates/bluestork/images/notice-alert.png) 0% 50% no-repeat transparent;
	padding-left: 45px;
	margin-bottom: 15px;
}
.alert-modalbox-title {
	display: block;
	margin: 5px 0px;
	font-weight: bold;
}
.centerimg {
	display: block;
	text-align: center;
    margin-top: 20px;
    margin-bottom: 0px;
    padding: 0px;
    height: 30px;
}
.spinner {
	display: block;
    margin-top: 20px;
    margin-bottom: 0px;
    padding: 0px;
    height: 30px;
}
.lang-success {
	color: green;
	font-weight: bold;
}
.lang-fail {
	color: red;
	font-weight: bold;
}
#missing {
	display:none;
}
.button-close {
	text-align: center;
	margin: 20px 0px;
	padding: 0px;
}
ul.import-ok, ul.import-failed {
	list-style: none;
	margin: 5px 0 10px;
	padding: 0 0 0 10px;
}
ul.import-ok li {
	background: url(../images/accept.png) 0% 50% no-repeat transparent;
	padding: 1px 0 1px 20px;
}
ul.import-failed li {
	background: url(../images/delete.png) 0% 50% no-repeat transparent;
	padding: 1px 0 1px 20px;
}

.col_state {
	width:40px;
}
/** state toggler */
.statetoggler {
	list-style:none;
	margin: 0;
	padding: 0;
	width: 26px;
	float:left;
}

.statetoggler .options {
	position: relative;
}

.statetoggler .options ul {
	padding: 0;
	margin: 0;
	background: white;
	border: 1px solid silver;
}

.statetoggler li ul li {
	width: 20px;
	min-height: 20px;
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: top;
	margin: 1px;
	zoom: 1;
	*display: inline;
	_height: 20px;
}

.statetoggler li ul li img {
	/*padding: 2px;*//* this effects with some admin template.*/
}

/** rating bar **/
.qf_ratingbarcontainer {
	border: 1px solid #999999;
	height: 10px;
	width: 60px;
	margin: 2px 2px;
	display: block;
}
.qf_ratingbar {
	background-color: silver;
	height: 10px;
	display: block;
}

/**
 * Upload Widget CSS
 */
.upload-queue {
	list-style: none;
}

.upload-queue li {
	background: url(../images/upload.png) no-repeat 0 5px;
	padding: 5px 0 5px 22px;
}

.upload-queue .queue-file {
	font-weight: bold;
}

.upload-queue .queue-size {
	color: #aaa;
	margin-left: 1em;
	font-size: 0.9em;
}

.upload-queue .queue-loader {
	position: relative;
	margin: 3px 15px;
	font-size: 0.9em;
	background-color: #ddd;
	color: #fff;
	border: 1px inset #ddd;
}

.upload-queue .queue-subloader {
	text-align: center;
	position: absolute;
	background-color: #81B466;
	height: 100%;
	width: 0%;
	left: 0;
	top: 0;
}

.upload-queue .input-delete {
	width: 16px;
	height: 16px;
	background: url(../images/delete.png) no-repeat 0 0;
	text-decoration: none;
	border: none;
	float: right;
}

/* set the image to use and establish the lower-right position */ 
.cssbox, .cssbox_body, .cssbox_head, .cssbox_head h2{ 
	background: transparent url(../images/qfbox.png) no-repeat bottom right
	}
.cssbox{ 
	/* intended total box width - padding-right(next) */ 
	width:490px !important;
	/* IE Win = width - padding */ 
	width: 475px;
	/* the gap on the right edge of the image (not content padding) */ 
	padding-right:15px;
	/* use to position the box */ 
	margin: 20px
/*	float: left*/
}
/* set the top-right image */ 
.cssbox_head{
	background-position:top right;
	/* pull the right image over on top of border */ 
	margin-right:-15px;
	/* right-image-gap + right-inside padding */ 
	padding-right:40px
}

/* set the top-left image */ 
.cssbox_head h2{ 
	background-position:top left; 
	margin:0;
	/* reset main site styles*/ 
	border:0;
	/* ditto */ 
	/* padding-left = image gap + interior padding ... no padding-right */ 
	padding:25px 0 15px 15px;
	height:auto !important;
	height:1% 
}/* IE Holly Hack */ 

/* set the lower-left corner image */ 
.cssbox_body{ 
	background-position:bottom left; 
	margin-right:0px;/* interior-padding right */ 
	padding:15px 0 15px 15px
}
/* mirror .cssbox_head right/left */
/* Validation */
.invalid {
	color:#CC0000;
}
select.invalid,
input.invalid,
textarea.invalid {
/* 	border: 1px solid #CC0000; */
	border-style: dotted;
}
/* EOF Validation */
.calendar {
	vertical-align: middle;
}
/* */
.hasTip {
	cursor: help;
}
/* Flexicontent messages */
.fc-error {
	background: #FFF3A3 url(../images/error.png) no-repeat 10px 50%;
	border:1px solid #E7BD72;
	color:#B79000;
	display:block;
	margin:0 0 5px 0;
	padding:8px 10px 8px 36px;
}
.fc-info {
	background: #A8CDE3 url(../images/information.png) no-repeat 10px 50%;
	border:1px solid #6ABCE2;
	color:#1C6B8B;
	display:block;
	margin:0 0 5px 0;
	padding:8px 10px 8px 36px;
}
/**/
div.fieldgroups {
	float: left;
	margin-bottom: 10px;
}
fieldset.fieldgroups {
	margin: 0 20px 0 0;
	padding: 5px 10px;
}
fieldset.fieldgroups legend {
	color: #666;
	font-size: 11px;
	border: 1px solid #ccc;
	background-color: #f6F6F6;
	padding: 3px 6px 2px;
	margin: 0px 20px 0px 0px;
	}
fieldset.fieldgroups legend span img {
	vertical-align: middle;
	padding-left: 5px;
	}
/* image field */
.empty_image {
	display: block;
	background: #F9F9F9 url(../images/image_add.png) no-repeat 50% 50%;
	border:1px solid silver;
	margin-bottom:3px;
}
/* Versioning */
.versions-first {
	border-bottom: 1px dotted silver;
	padding: 4px;
}
.versions {
	border-bottom: 1px dotted silver;
	padding: 4px 0;
}
.versions img {
	vertical-align: middle;
}
.active-version {
	background: #FFFFDD;
}
#pager {
	clear:both;
	float:left;
	overflow:hidden;
	width:100%;
	margin-bottom: 5px;
}
#result {
}
/* Credits */
div.credits {
	margin-top: 15px;
	text-align: center;
}
/* Filemanager */
.filemanager img {
	vertical-align: middle;
}
/* Access */
fieldset.flexiaccess legend {
	background: url(../images/toggle_blue.png) no-repeat 98% 50%;
	padding-right: 22px;
	line-height: 18px;
	cursor: pointer;
}
option[disabled], option[readonly] { color: #bbb; }
/* Categories in the items view */
span.maincat a {
/* 	color: red; */
}
span.secondarycat a {
	color: black;
}
/* Category view */
h3.themes-title {
	color: #666666;
	background: url(../images/layout_content.png) no-repeat 0% 50%;
	padding: 0px 0px 0px 20px;
	font-family: Helvetica;
}
h3.themes-title small {
	font-weight: normal;
}

/* Tooltip import tags */
span.editlinktip.hasTip.tags img {
	position: relative;
	top: 4px;
	left: 2px;
	margin-right: 4px;
}
/* Panes disabled */
.pane-disabled {
	filter:alpha(opacity=40);
	-moz-opacity:0.4;
	-khtml-opacity: 0.4;
	opacity: 0.4;
	font-style: oblique;
}

/* Template view */

#sortable-fields {}
#sortable-pos {}

.postitle {
	margin: 10px 0 2px;
	font-weight: bold;
}

.positions_readonly, .positions {
	list-style: none;
	padding: 0;
	margin: 0;
	display: block;
	min-height: 26px;
	background-color: #f0f0f0;
	border: 1px dashed silver;
	overflow: hidden;
	width: 100%
}
.fields {
	display: block;
	border: 1px solid silver;
	padding: 4px 6px 3px 24px;
	margin: 2px;
	float: left;
	cursor: move;
}
.fields.user {
	background: url(../images/textfield.png) #f9f9f9 no-repeat  3px 50%;
}
.fields.core {
	background: url(../images/textfield_key.png) #f9f9f9 no-repeat  3px 50%;
}
#lay-desc-table .key {
	width: 80px;
}
fieldset.tmplprop legend {
	background: url(../images/toggle_blue_up.png) no-repeat 98% 50%;
	padding-right: 22px;
	line-height: 18px;
	cursor: pointer;
}
fieldset.tmplprop legend.open {
	background: url(../images/toggle_blue.png) no-repeat 98% 50%;
}

/* Backend Listings */
table.adminlist thead th.left {
	text-align: left;
	border-bottom: none;
}
table.adminlist thead th.center {
	text-align: center;
	border-bottom: none;
}
table.adminlist thead td {
	background: #fff;
	color: #666;
/* 	border-bottom: 1px solid #999; */
	border-left: 1px solid #fff;
	vertical-align: bottom;
}
table.adminlist thead td.left #search,
table.adminlist thead td.left #filter_id {
	width: 100%;
}
table.adminlist thead td.left .radio {
	display: block;
	margin-bottom: 5px;
}
table.adminlist thead th .filterdel img {
	vertical-align: bottom;
}
table.adminlist thead td.filterbuttons {
	background-color: #f0f0f0;
	border-bottom: 1px solid #999;
}
table.adminlist thead td.filterbuttons input {
	background-color: #fff;
	border-radius: 2px;
	font-weight: bold;
	margin-left: 4px;
}
table.adminlist thead td.filterbuttons input:hover {
	background-color: lightgray;
}

table.adminlist td.yellow,
table.adminlist tbody tr td.yellow,
table.adminlist tbody tr.row1 td.yellow {
	background-color: #FFFFDD;
}
table.adminlist thead #filter_lang,
table.adminlist thead #filter_state,
table.adminlist thead #filter_type {
	width: 50px;
}
table.adminlist thead #filter_authors {
	width: 100px;
}
table.adminlist thead #filter_cats {
	width: 160px;
}

table.adminlist td.order {
	width: auto !important;
}

table.adminlist td.order span {
	width: 16px !important;
}

.novalue {
	color: gray;
	font-style: italic;
}
.submitbutton {
	background: url(../images/bullet_add.png) no-repeat 0% 50%;
	padding-left: 12px;
}

/* Tags list autocomplete */
ul#ultagbox{
	min-height: 26px !important;
	margin: 0 !important;
	padding: 0 !important;
}
ul#ultagbox li{
	list-style-type:none !important;
	display:block !important;
	float:left !important;
	margin: 2px !important;
	line-height: 100% !important;
}

.tagitem.plain {
	background: url(../images/tag_blue.png) #f9f9f9 no-repeat  100% 50% !important;
	padding-right: 18px!important;
}
.tagitem {
	border: 1px solid silver !important;
	padding: 4px 1px 3px 6px !important;
	background: url(../images/tag_blue_delete.png) #f9f9f9 no-repeat  100% 50% !important;
	margin: 2px !important;
}
.deletetag {
	display: block !important;
	width: 18px !important;
	height:14px !important;
	float: right !important;
	margin-left: 5px !important;
	outline: none !important;
	background-color: transparent !important;
}
/** tag selection */
div#tags {
	margin: 4px 0px !important;
	padding:0px !important;
}
div#tags #input-tags {
	margin: 4px !important;
}
div#tags #input_new_tag {
	display:inline-block !important;
	padding: 0px !important;
	margin: 0px 4px -4px 0px;
	width: 16px !important;
	height: 16px !important;
	background: url(../images/tag_blue_add.png) #f9f9f9 no-repeat  100% 50% !important;
}
.qf_tagbox {
	display: block !important;
	max-height: 170px !important;
  	overflow: auto !important;
  	border: 1px dashed silver !important;
  	background: #fff !important;
  	margin: 0px 4px 4px 0px !important;
}

.qf_tagidbox {
	width: 20px !important;
	display: block !important;
	float: left !important;
	margin-top: -4px !important;
}

.qf_addtag { 
	margin-top: 10px !important;
}

.qf_centerimg {
	text-align: center !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding: 0px !important;
}

.clear { border: 0; clear: both; float: none; font-size: 1px; height: 0; line-height: 1px; margin: 0; padding: 0; visibility: hidden;}

.mcat, .scat { width: 235px; }
.mcat { min-height: 400px; }

div#result table.versionlist {
	border: 1px dashed silver;
	padding: 5px;
	margin-bottom: 5px;
}
div#result table.versionlist th {
	border-bottom: 1px dotted silver;
	padding: 2px 0 6px 0;
}

.fc_select_button {
	display:block;  float:left;  padding:6px;  margin: 12px; 
	background-color:#eeeeee;  border:1px solid #dddddd;  border-radius:6px;
	font-weight:bold;  font-size:12px;  font-family:tahoma;
	text-align:left;  text-decoration:none;
}

.fc_select_button:hover {
	background-color:#dddddd;
}

div label.lang_box {
	white-space:nowrap;
	display:inline-block!important;
	float:none!important;
	margin: 0px 2px 0px 0px !important;
	padding: 0px!important;
}

/* Import view */
.fcimport {
	width: 120px;
	display: block;
	float: left;
}

#flexicontent .tabberlive {
	width:auto; float:left; margin: 0px 0px 6px 0px; padding: 0px; border-width:0px;
}

#flexicontent .fctabber {
	overflow:visible; width:5000px;
}

#flexicontent .fieldvaltabber {
	width:auto;
	float:left;
	margin: -12px 0px 6px 1px;
	padding: 0px;
	border-width:0px;
}

#flexicontent ul.tabbernav li.tabberactive a, #flexicontent ul.tabbernav li.tabberactive a:hover {
	background-color: darkred;
	color: white;
	border-bottom: 1px solid darkred;
}

#flexicontent ul.tabbernav {
	border-bottom: 1px solid #777788 !important;
	font: bold 12px Verdana,sans-serif !important;
	margin: 0 !important;
	padding: 3px 0px 0px 0px !important;
}

#flexicontent ul.tabbernav li {	padding: 3px !important;	margin: 0px !important; line-height: 14px !important; }
	
#flexicontent .fcfield-row .flexi_label { margin:0px 8px 0px 2px; border:1px dashed lightgray!important; text-align:right; float:left:!important}
#flexicontent .fcfield-clear { width:100%!important; padding:0px!important; margin:8px 0px 8px 0px!important; float:left; clear:both!important; border-top:1px dashed gray!important; }
#flexicontent .fcfield-sortables { margin:0px!important; padding:0px!important; }
#flexicontent .fcfield-sortables li { margin:0px 0px 4px 0px; padding:0px;  }

#flexicontent .fcfield-button-add {	float:left; margin:2px 0px 0px 12px; padding:0px; }
#flexicontent .fcfield-addvalue, .fcfield-button,
#flexicontent .fcfield-button-add a {
	display: inline-block; padding:1px 8px; margin:2px 2px 0px 6px;
	background-color: white!important; color:gray!important; font-size:11px; font-weight:bold;
	border-radius:4px; border:1px solid lightgray; text-decoration:none!important;
}
#flexicontent .fcfield-addvalue:hover, .fcfield-button:hover,
#flexicontent .fcfield-button-add a:hover {
	background-color:darkred!important; color:white!important;
	text-decoration:none!important; border:1px solid darkred;
}
#flexicontent .fcfield-button { margin-left:6px!important; }
#flexicontent .fcfield-drag img { margin:2px 4px -3px 6px !important; cursor: move!important; float: none!important; display: inline!important; }
#flexicontent .fcfield-row img.calendar { margin:0px 0px 0px 2px !important; }

div fieldset input, div fieldset textarea, div fieldset select, div fieldset img, div fieldset button {
	margin: 2px 2px 2px 0px !important;
}

#flexicontent #alias, #flexicontent #jform_alias,
#flexicontent #title, #flexicontent #jform_title {
	font-size:11px!important; font-family:tahoma!important; width: 186px;
}

div.flexi_edit .flexi_label {
	display: block;
	float: left!important;
  background-color: #F6F6F6;
  border-bottom: 1px solid #E9E9E9;
  border-right: 1px solid #E9E9E9;
  font-weight: bold;
  text-align: right;
  width: 114px;
  margin:2px;
  padding:3px;
}

div.flexi_edit .flexi_label.invalid {
	font-weight: bold;
}
div.flexi_edit .flexi_formblock {
	clear: both;
}

div.flexi_edit fieldset {
	border: 1px solid #dddddd;
	margin-bottom: 1em;
	padding: 4px;
}

div.flexi_edit form input,
div.flexi_edit form button,
div.flexi_edit form select,
div.flexi_edit form textarea {
	background-color: #ffffff;
	border: 1px solid #dddddd;
	cursor: pointer;
	margin: 0;
	padding: 0.1em 0.4em 0.1em 0.2em;
}

div.flexi_edit form input.invalid,
div.flexi_edit form select.invalid {
	border: 1px dotted #ff0000;
}

div.flexi_box_left,
div.flexi_box_right {
	float: left;
	width: 48%;
}

div.flexi_box_right {
	float: right;
}

/** FLEXIcontent radio/checkbox buttons **/
.flexi_radiotab {
	display: inline-block !important;
	padding: 1px 6px !important;
	margin: 2px 0px 2px 8px !important;
	border-radius: 4px !important;
	border: 1px solid darkgray !important;
	text-decoration: none !important;
	font-weight: bold;
}

.flexi_radiotab.highlight {
	background-color: lightgray !important;
	color: darkred !important;
}

.flexi_radiotab.downlight {
	background-color: white !important;
	color: black !important;
	cursor: pointer !important;
}

.flexi_tabbox  input {
	display:none !important;
}

.flexi_tabbox_label {
	font-weight: bold;
	color: #444444;
}

#adminForm a.mb, #adminForm a.mb:link, #adminForm a.mb:visited, #adminForm a.mb:hover, #adminForm a.mb:active {
	margin: 6px 6px 4px 0;
}

.fc_mini_note_box {
	font-size: 11px;
	background-color: lightyellow;
	border: 1px dashed gray;
	width: auto;
	padding: 2px 2%;
	margin: 1px 8px;
}

.fieldgrprow_cell {
	padding-right: 6px;
}

.fieldgrprow_cell:last {
	padding-right: 0px;
}

div#cpanel div.icon {
	margin: 7px;
}

div#cpanel div.icon  a {
	border: 1px solid lightgray;
	border-radius: 8px;
}


/******* END OF COMMON J1.5 / J2.5 CSS ***********/

/*******************************/
/*** BOF J1.7  TABLES LAYOUT ***/
/*******************************/
div.col {
	float:left;
}

div fieldset label.radiobtn {
	padding-right: 8px;
	min-width:0px;
	margin: 0px 0px 0px 2px;
	float: left;
	display:block;
	clear:none;
}

div fieldset.adminform fieldset.radio, div fieldset.panelform fieldset.radio, div fieldset.adminform-legacy fieldset.radio {
	margin: 0 !important;
	padding: 0 !important;
}

div fieldset.adminform fieldset.radio label,
div fieldset.panelform fieldset.radio label {
	float:left;
	min-width:0px;
	margin-top:4px;
	width:auto!important;
}

div fieldset.panelform {
	padding:0px;
	margin: 0px 4px 0px 4px;
	border-bottom:1px solid black;
}

div fieldset.panelform label.hasTip, #jform_attribs_ilayout-lbl {
	clear: both;
	padding: 3px 3px 3px 3px;
	margin:3px 0px 0px 0px;
	background-color: #F6F6F6;
	border-bottom: 1px solid #E9E9E9;
	border-right: 1px solid #E9E9E9;
	color: #666666;
	font-weight: normal;
	text-align: right;
	width: 132px;
	overflow:hidden;
}

div fieldset label {
	margin: 2px 8px 2px 2px;
	clear: none;
}
div.panel fieldset input, div.panel fieldset textarea, div.panel fieldset select,
div.panel fieldset img, div.panel fieldset button,
div.fieldset_value {
	margin:4px 1px 0px 8px!important;
	padding:2px !important;
	display:inline;
	float:left;
}

div.width-20 fieldset, div.width-30 fieldset, div.width-35 fieldset, div.width-40 fieldset, div.width-45 fieldset, div.width-50 fieldset, div.width-55 fieldset, div.width-60 fieldset, div.width-65 fieldset, div.width-70 fieldset, div.width-80 fieldset, div.width-100 fieldset {
    background-color: #FFFFFF !important;
    padding: 5px 8px 8px 5px !important;
}

div fieldset.panelform textarea {
	margin:2px 4px 4px 12px !important
}

fieldset.panelform label, fieldset.panelform input, fieldset.panelform textarea,
fieldset.panelform select, fieldset.panelform img, fieldset.panelform button {
	float: left;
	margin:4px 1px 0px 8px!important;
	padding:2px !important;
}

div fieldset.panelform label {
	min-width:132px;
	text-align: right;
}

div.button2-left {
	margin-left:8px;
	margin-top:-2px;
}

div fieldset.panelform td {
	border:1px solid #e0e0e0;
	background-color: #efefef;
}

div fieldset.panelform table {
	width:100%;
}

div #jform_params_target { width: 170px; }

div #jform_params_image { width: 60px; }

div #jform_params_show_print_icon,
div #jform_params_show_email_icon {	width:140px; }

div #jformtid {	scroll: visible;	height:60px;	width:60%;  }

div #jform_params_filters { display:block; width:50%; float:left; }

#jform_attribs_separator1-lbl, #jform_attribs_separator2-lbl, #jform_attribs_separator3-lbl, #jform_attribs_separator4-lbl, #jform_attribs_separator5-lbl,
#jform_attribs_separator6-lbl, #jform_attribs_separator7-lbl, #jform_attribs_separator8-lbl, #jform_attribs_separator9-lbl, #jform_attribs_separator10-lbl, 
#jform_attribs_separator11-lbl, #jform_attribs_separator12-lbl { font-weight:bold;}
.panel .panelform .spacer {border-top:1px dashed gray; border-bottom:1px dashed lightgray; display:block; margin:6px; float:left; clear:both; width:94%; height:0px;}

td.key label {
	float:none;
	display:inline;
}

div table.adminform {
	background-color: #F4F4F4;
	font-size:11px;
}

div.flexi_edit table.adminform {
	background-color: #FCFCFC;
	font-size:11px;
}

#titleblock input, #aliasblock input {
	font-size:10px !important; 
}

div table.adminform td {
	font-size:11px;
	padding:2px 2px;
	text-align:left;
}

div table.adminform input { font-size:11px !important; padding:2px; }
div table.adminform select { font-size:10px; }

div table.admintable td {
	/*background-color:#F9F9F9;*/
	border:1px solid #F0F0F0;
	font-weight: normal;
	text-align: left;
	padding: 2px 4px 2px 8px;
}
div table.admintable td.key, div table.admintable td.paramlist_key {
	background-color: #F6F6F6;
	border-bottom: 1px solid #E9E9E9;
	border-right: 1px solid #E9E9E9;
	color: #666666;
	font-weight: bold;
	text-align: right;
	width: 140px;
	padding: 2px 4px 2px 4px;
}

div div#element-box div.m {
	background-color: #FFFFFF;
}

fieldset.adminform fieldset.radio, fieldset.panelform fieldset.radio, fieldset.adminform-legacy fieldset.radio {
    border: 0 none;
    float: left;
    margin: 0 !important;
    padding: 0 !important;
}

table.admintable fieldset {
    border: 0 none;
    float: left;
    margin: 0 !important;
    padding: 0 !important;
}