;@version 1.1 $Id: en-GB.mod_flexitagcloud.ini 150 2008-08-08 06:51:28Z vistamedia $
;@package Joomla
;@subpackage FLEXIcontent Tag Cloud Module
;@copyright (C) 2009 Emmanuel Danan
;@license http://www.gnu.org/copyleft/gpl.html GNU/GPL

; Note : All ini files need to be saved as UTF-8
FLEXI_COUNT="Max number of tags"
FLEXI_COUNT_DESC="The maximum number of Tags in the cloud."
FLEXI_MIN_SIZE="Minimum Font Size"
FLEXI_MIN_SIZE_DESC="The minimum font size. Don't change if you have no idea how to adjust the CSS file accordingly!!!"
FLEXI_MAX_SIZE="Maximum Font Size"
FLEXI_MAX_SIZE_DESC="The maximum font size. Don't change if you have no idea how to adjust the CSS file accordingly!!!"
FLEXI_MODULE_CLASS_SUFFIX="Module Class Suffix"
FLEXI_MODULE_CLASS_SUFFIX_DESC="A suffix to be applied to the css class of the module, this allows individual module styling."
FLEXI_CACHING="Caching"
FLEXI_CACHING_DESC="Select whether to cache the content of this module."
FLEXI_USE_GLOBAL="Use global"
FLEXI_NO_CACHING="No caching"
FLEXI_CACHE_TIME="Cache Time"
FLEXI_CACHE_TIME_DESC="The time before the module is recached."
FLEXI_NR_ITEMS_TAGGED="%s items are tagged with"
FLEXI_METHOD="Method"
FLEXI_METHOD_DESC="You can set here the included or excluded category/ies. Only tags for from items that belongs (or not belongs) to these categories will be displayed."
FLEXI_CATEGORIES="Categories"
FLEXI_CATEGORIES_DESC="Please select the categories"
FLEXI_ALL="All"
FLEXI_INCLUDE="Include"
FLEXI_EXCLUDE="Exclude"
FLEXI_SEO_MODE="Seo mode"
FLEXI_SEO_MODE_DESC="Don't use the accessibility options to avoid google indexing the screenreader informations"
FLEXI_FORCE_ITEMID="Force Itemid"
FLEXI_FORCE_ITEMID_DESC="Force routing the tags to a specific Itemid"
FLEXI_YES="Yes"
FLEXI_NO="No"
FLEXI_ADD_DEFAULT_CSS="Add css"
FLEXI_ADD_DEFAULT_CSS_DESC="Add the module default css file"

; v1.5.6 added support for ordering by core or custom field
COM_MODULES_FLEXI_ITEM_LIST_CONFIGURATION_FIELDSET_LABEL="Item List Configuration (Tags View)"
FLEXI_ITEM_LIST_CONFIGURATION="Item List Configuration (Tags View)"

FLEXI_SHOW_SEARCH_DESC="Display search box in this category view"
FLEXI_SHOW_SEARCH="Use search box"
FLEXI_SHOW="Show"
FLEXI_HIDE="Hide"

FLEXI_IMAGE_SOURCE="Image source"
FLEXI_IMAGE_SOURCE_DESC="Select the source of the image. You can either choose an image field (if available) or automatically extract the first image found in the main text."
FLEXI_SELECT_IMAGE_FIELD="Extract from main text"

FLEXI_SHOWMODIFIED="Revised date and time"
FLEXI_SHOWMODIFIED_DESC="Show/Hide the date upon which the item was last modified."
FLEXI_FIELD_DATE_FORMAT="Date format"
FLEXI_FIELD_DATE_FORMAT_DESC="Choose a date format using a Joomla Date constant (useful for multilingual websites)"
FLEXI_FIELD_CUSTOM_FORMAT="Custom format"
FLEXI_FIELD_CUSTOM_FORMAT_DESC="If you choose 'custom format' in the dropdown above you have to specify in this field the format you wish to render using the PHP strftime syntax (http://www.php.net/strftime)."

FLEXI_EXTRA_FIELDS_DESC="Extra fields that you wish to display for this view. For performance reasons, only enter the fields you require for this particular view !!!"
FLEXI_EXTRA_FIELDS="Extra fields"
FLEXI_EXTRA_FIELDS_LIST_DESC="Enter field names seperated by commas"
FLEXI_EXTRA_FIELDS_LIST="Fields List"

FLEXI_PAGINATION="Pagination"
FLEXI_PAGINATION_DESC="Show/Hide Pagination support"
FLEXI_PAGINATION_RES="Pagination Results"
FLEXI_PAGINATION_RES_DESC="Show the pagination results"
FLEXI_NUM_PER_PAGE_DESC="Number of items per page"
FLEXI_NUM_PER_PAGE="# per page"
FLEXI_ADD_CANONICAL="Canonical tag"
FLEXI_ADD_CANONICAL_DESC="Add a rel canonical tag to avoid duplicate contents with multimapping"

FLEXI_ITEMS_ORDER="Items Ordering"
FLEXI_ITEMS_ORDER_DESC="Define the ordering of item list"

FLEXI_PRIMARY_ORDER="Primary Order"
FLEXI_PRIMARY_ORDER_DESC="Order that the items will be displayed in"
FLEXI_ORDER_DEFAUKT="Default"
FLEXI_ORDER_OLDEST_FIRST="Added -- Oldest first"
FLEXI_ORDER_MOST_RECENT_FIRST="Added -- Most Recent first"
FLEXI_ORDER_LAST_MODIFIED_FIRST="Modified - Most Recent first"
FLEXI_ORDER_TITLE_ALPHABETICAL="Title -- Alphabetical"
FLEXI_ORDER_TITLE_ALPHABETICAL_REVERSE="Title -- Alphabetical Reverse"
FLEXI_ORDER_AUTHOR_ALPHABETICAL="Author -- Alphabetical"
FLEXI_ORDER_AUTHOR_ALPHABETICAL_REVERSE="Author -- Alphabetical Reverse"
FLEXI_ORDER_MOST_HITS="Popularity -- Most hits first"
FLEXI_ORDER_LEAST_HITS="Popularity -- Least hits first"
FLEXI_ORDER_ORDERING="Ordering"

FLEXI_PRIMARY_ORDER_CUSTOM_FIELD_ID="Custom field"
FLEXI_PRIMARY_ORDER_CUSTOM_FIELD_ID_DESC="Select a custom field to use for ordering, overriding the primary order. Attention, some type of fields can not be ordained (file and image field for example)."
FLEXI_PRIMARY_ORDER_CUSTOM_FIELD_DIR="Direction"
FLEXI_ASC="Ascending"
FLEXI_DESC="Descending"
FLEXI_PRIMARY_ORDER_CUSTOM_FIELD_TYPE="Field Type"
FLEXI_INT="Number"
FLEXI_TEXT="Text"

FLEXI_PARAMETERS_TAGS_VIEW_ITEM_FILTERING="Parameters (tags view): <small>Alpha-Index, Search, Filters</small>"
FLEXI_PARAMETERS_TAGS_VIEW_ITEMS_LIST="Parameters (tags view): <small>Items List Creation</small>"

FLEXI_FIELDS="Fields"
FLEXI_USE_IMAGE_DESC="Extract the first image from the text or use the above field"
FLEXI_USE_IMAGE="Use image"
FLEXI_LINK_IMAGE_DESC="Open the item when clicking on the image"
FLEXI_LINK_IMAGE="Link image"
FLEXI_INTRO_IMAGE_SIZE="Intro image size"
FLEXI_INTRO_IMAGE_SIZE_DESC="Size of the intro images"
FLEXI_USE_PARAMS="Use parameters"
FLEXI_SMALL="Small"
FLEXI_MEDIUM="Medium"
FLEXI_LARGE="Large"
FLEXI_IMAGE_HEIGHT="Image height"
FLEXI_IMAGE_WIDTH="Image width"
FLEXI_PROCESSING_METHOD="Processing method"
FLEXI_PROCESSING_METHOD_DESC="Method of creating the image thumbnail, scale: scales to fit both dimensions, crop: scales the image and as soon as one dimension fits the other dimension is cropped to the given size"
FLEXI_SCALE="Scale"
FLEXI_CROP="Crop"

; category / search view overrides
FLEXI_FRONTEND_OVERRIDES="Frontend Overrides"
FLEXI_FRONTEND_OVERRIDES_DESC="Select to allow frontend user to override some of the preconfigured settings"
; overrides for pagination
FLEXI_AVAILABLE_OPTIONS="Select Available Options"
FLEXI_NUM_PER_PAGE_OPTIONS="# per page <br/><small>allowed to frontend user</small>"
FLEXI_NUM_PER_PAGE_OPTIONS_DESC="Please enter a comma seperated list of number, leave empty to use Global Defaults"
; overrides of ordering and also language string for default values
FLEXI_PRIMARY_ORDER_OPTIONS="Primary order <br/><small>allowed to frontend user</small>"
FLEXI_PRIMARY_ORDER_OPTIONS_DESC="Please select the ordering options you wish to allow. <br/><br/><b>NOTE:</b><br/>(a) <b>Preconfigured initial order</b>, is order configured in categories configuration, <br/>(b)<b> Content 's ordering attribute</b> is for current category, since there is one such order for every category assigned to the item"
FLEXI_ORDER_DEFAULT_INITIAL="Use Default Order"
FLEXI_USE_VIEW_DEFAULT="Use Default of each View"
FLEXI_ORDER_CONFIGURED_ORDER_CAT="Category 's ordering attribute"

; v1.5.6+ search box parameters
FLEXI_ALPHA_INDEX="Alpha Index"
FLEXI_ALPHA_INDEX_DESC=""
FLEXI_TEXT_SEARCH="Text Search"
FLEXI_TEXT_SEARCH_DESC="Allow text searching in content title, content description and in content attributes (fields) that are marked as searchable"
FLEXI_FIELD_FILTERING="Field Filters"
FLEXI_FIELD_FILTERING_DESC="Allow limiting the listed content to those that match specific attributes (fields) values/ranges"

FLEXI_SHOW_ALPHA_DESC="Show/Hide the alphabetical index"
FLEXI_SHOW_ALPHA="Show alpha index"
FLEXI_SHOW_ALPHA_USE_LANG_DEFAULT="Show, Use Language Default"
FLEXI_SHOW_ALPHA_USE_CUSTOM_CHARS="Show, Use Custom List"
FLEXI_CUSTOM_ALPHA_INDEX_CHARS="Custom Alpha Index List"
FLEXI_CUSTOM_ALPHA_INDEX_CHARS_DESC="Define a custom Alpha Index list of character entities (single character / ranges / aliases / aggregations)<br><br>Use comma(,) to separate character entities, and use double exclamation mark(!!) to separate character groups.<br /><b>Example</b>: [default]=a,b,c,def,g,h,k-n,opq,r-z !! 0,1,2,3,4-9<br><br>Use character # to specify all numbers and use minus(-) to define ranges, and put characters together with no comma no make aggregations.<br><br>For per language use [shortlang]=  e.g. [fr]=#,a,b,c,...,z [en]=#,a,b,c,d,...x,y,z [default]=0-9,a-c,d,e... WITHOUT new line characters"
FLEXI_CUSTOM_ALPHA_INDEX_GRPCSSCLASSES="CSS classes for AI character groups"
FLEXI_CUSTOM_ALPHA_INDEX_GRPCSSCLASSES_DESC="The CSS classes for the box around the above described Alpha Index character groups e.g. if you have 4 groups you can use: letters!!numbers!!letters!!letters . NOTE that letters and numbers are predefined any other class you must define yourself"
FLEXI_CUSTOM_ALPHA_INDEX_SEPARATOR="Custom AI character separator"
FLEXI_CUSTOM_ALPHA_INDEX_SEPARATOR_DESC="Instead of boxes around the characters entities, this separator will be used, e.g. or '-' or ',' <br>Leave blank to use default style, to use special characters like '&#166;' please use &amp;#166;"
FLEXI_CUSTOM_ALPHA_SKIP_EMPTY="Skip empty AI characters"
FLEXI_CUSTOM_ALPHA_SKIP_EMPTY_DESC="Do not show at all the unused (grayed and disabled) Alpha Index characters entities"
FLEXI_CUSTOM_ALPHA_INDEX_ALIASES="Custom AI Character Aliases"
FLEXI_CUSTOM_ALPHA_INDEX_ALIASES_DESC="A single character or word will represent the specified character entity. Specify like: enletters~a-z!!numbers~0123456789 . Separate aliases with !! For each alias part befor ~ is aliasname part after ~ are character entity e.g. range or aggregation as the above example shows. Include here aliases of all languages that you use."

FLEXI_SHOW_FILTERS_DESC="Display filters in this category view"
FLEXI_SHOW_FILTERS="Use filters"
FLEXI_FORCE_FILTER_LABELS="Force Filter labels"
FLEXI_FORCE_FILTER_LABELS_DESC="Display all filter labels (=field names), this will automatically override the "show filter label" setting of each individual filter"
FLEXI_FIELD_CONFIGURED_BEHAVIOR="Field configured behavior"
FLEXI_FORCE_SHOW_ALL="Force show all"
FLEXI_FORCE_HIDE="Force hide all"
FLEXI_LIMIT_FILTER_VALUES="Limit filter values"
FLEXI_LIMIT_FILTER_VALUES_DESC="By enabling this parameter you can limit the values of filters to only to what is available according to current category fiters / search / alpha-index etc"
FLEXI_ALL_FIELD_VALUES="no limit, show all values"
FLEXI_CURRCAT_FIELD_VALUES="according to current category"
FLEXI_CURRFILTER_FIELD_VALUES="according to current filtering"
FLEXI_SELECT_FILTERS_DESC="Select the filters you wish to load for this category view."
FLEXI_SELECT_FILTERS="Select filters"

FLEXI_SEARCH_GO_BUTTON="Go Button"
;FLEXI_SEARCH_GO_BUTTON_DESC="Submit search text reloading current listing, <br/><br/><b>Note</b>:<br/> that this will also use field filters and alpha index if they are present"
FLEXI_SEARCH_RESET_BUTTON="Reset Button"
;FLEXI_SEARCH_RESET_BUTTON_DESC="Clear search text reloading current listing, <br/><br/><b>Note</b>:<br/>  Note that this will also clear field filters and alpha index if they are present"

FLEXI_SEARCH_LABEL="Text search label"
FLEXI_SEARCH_LABEL_DESC="You may want to hide this label to save space, e.g. in combination with compact filter area parameter"
FLEXI_SEARCH_TIP="Tooltip for text search"
FLEXI_SEARCH_TIP_DESC="Display an informative popup text about text search"

FLEXI_COMPACT_SEARCH_FILTERS_AREA="Compact search / filters area"
FLEXI_COMPACT_SEARCH_FILTERS_AREA_DESC="This will try to reduce the size of the search / filters area, placing text search and filters in the same row"

FLEXI_SHOW_FILTERS_LIST_LABEL="Filters list label"
FLEXI_SHOW_FILTERS_LIST_LABEL_DESC="You may want to hide this label to save space, e.g. in combination with compact filter area parameter"
FLEXI_FILTERS_LIST_TIP="Tooltip for filters list"
FLEXI_FILTERS_LIST_TIP_DESC="Display an informative popup text about filters area"

FLEXI_CONTENT_LISTS_CONF="Content Lists"
FLEXI_ITEMS_LIST_CREATION_CONF="Items List Creation"
FLEXI_ITEM_FILTERING_CONF="Alpha-Index, Search, Filters"
FLEXI_USED_IN_ITEM_VIEW_ONLY="Used in Item view only"
FLEXI_ITEM_VIEW="Item view"
FLEXI_VARIOUS_VIEWS="Various views"

FLEXI_MODULE_DISPLAY_RULES="Module display rules"
FLEXI_MODULE_DISPLAY_RULES_DESC="These rules are used to decide when module is displayed"
FLEXI_COMBINE_SHOW_RULES="Combine Rules"
FLEXI_COMBINE_SHOW_RULES_DESC="Either require any or both VIEWS rules and PHP expression rule, in order to show the module"
FLEXI_AND="AND"
FLEXI_OR="OR"

FLEXI_SHOW_IN_VIEWS="Show in views"
FLEXI_SHOW_IN_VIEWS_DESC="Select view in which module will be shown"
FLEXI_CATEGORY_V="Category"
FLEXI_ITEM_V="Item"
FLEXI_FAVOURITES_V="Favourites"
FLEXI_TAGS_V="Tags"
FLEXI_SEARCH_V="Search"
FLEXI_OTHERS_V="Other views"

FLEXI_FLEXI_VIEW_RULES="Views (category, item, etc) Rules"
FLEXI_PHP_EXPRESSION_RULE="PHP Expresion Rule"
FLEXI_ENABLE_RULE="Enable Rule"
FLEXI_ENABLE_RULE_DESC="You can disable rule without removing the rule 's entered text"
FLEXI_PHP_EXPRESSION="PHP Expression"
FLEXI_PHP_EXPRESSION_DESC="When the given PHP Expression is true the module will be shown"

FLEXI_BASIC_CONFIGURATION="Basic Configuration"