; $Id: en-GB.com_flexicontent.sys.ini 178 2009-11-07 13:02:43Z vistamedia $
; author Emmanuel Danan
; copyright (C) 2009 Emmanuel Danan - www.vistamedia.fr
; license GNU/GPL v2

; Note : All ini files need to be saved as UTF-8

COM_FLEXICONTENT="FLEXIContent"
FLEXI_INITIAL_PERMISSION="Initial permission"
FLEXICONTENT="FLEXIcontent"
FLEXICONTENT_ITEM_DESC="In this screen you can select a single content item for your menuitem. The parameters and templates are set either in the type view or directly in the item view."
FLEXICONTENT_ITEM_TIP="Add a link to a single content item"
FLEXICONTENT_ITEM="Single item."
FLEXICONTENT_CATEGORY_DESC="List Items assigned to a specific Category. The template and parameters are set directly in the category."
FLEXICONTENT_CATEGORY_TIP="Link to all items assigned to a specific category"
FLEXICONTENT_CATEGORY="Category"
FLEXICONTENT_FAVOURITES_DESC="Select this screen if you want to create a direct link in your menu to the FLEXIcontent Favourites of the user who access this screen."
FLEXICONTENT_FAVOURITES_TIP="The User Favourites"
FLEXICONTENT_FAVOURITES="Favourites"
FLEXICONTENT_MAIN_DESC="This is the directory view of FLEXIcontent. It displays a list of the categories and their subcategories (1 level depth) with the number of assigned items into brackets. It's the same kind of view than the offical Joomla! extensions directory uses for its main page. You can choose a root category. If you want to display a short message above the directory, use the introtextfield."
FLEXICONTENT_MAIN_NODE_TIP="Please choose a layout for the directory view"
FLEXICONTENT_MAIN_TIP="Directory view"
FLEXICONTENT_MAIN="Directory"
FLEXICONTENT_PROJECT="FLEXIcontent Project"
FLEXICONTENT_TAGS_DESC="Link to Items assigned to a specific Tag"
FLEXICONTENT_TAGS_TIP="Link to Items assigned to a specific Tag"
FLEXICONTENT_TAGS="Tag"
FLEXICONTENT_ITEM_SUBMISSION_DESC="This menu allows users to submit content in frontend."
FLEXICONTENT_ITEM_SUBMISSION_TIP="Select this option if you want to create a direct menu link to the ITEM submission form"
FLEXICONTENT_ITEM_SUBMISSION="Item submission form"

FLEXI_OR="OR"
FLEXI_AND="AND"

FLEXICONTENT_AUTHOR_DESC="Lists Items assigned to a specific Author. The template and parameters are set directly in the Author configuration (not here)."
FLEXICONTENT_AUTHOR_TIP="Link to all items written to a specific Author"
FLEXICONTENT_AUTHOR="Author"
FLEXICONTENT_MYITEMS_DESC="Lists Items belonging to the currently logged user."
FLEXICONTENT_MYITEMS_TIP="The User Items"
FLEXICONTENT_MYITEMS="My Items"