FLEXI_SELECT_ONE_CATEGORY="Select category"
FLEXI_FILTER_TARGET_CAT="Target Category"
FLEXI_FILTER_FIELD_FILTERS="Field Filters"

FLEXI_FILTER_SINGLE_OR_DEFAULT_CATEGORY="Single or Default Category <br/><small>Select none to filter currently displayed category</small>"
FLEXI_FILTER_SINGLE_CATEGORY_DESC="The category the filter form will submit to, or the default category to select"

FLEXI_FILTER_DISPLAY_CATEGORY_LIST="Display Category List"
FLEXI_FILTER_DISPLAY_CATEGORY_LIST_DESC="Show a category list to select from"

FLEXI_FILTER_NO_USE_SINGLE_CAT_OR_CURR_CAT="NO (Use single selected or current category)"
FLEXI_FILTER_YES_INCLUDE_SELECTED_CATEGORIES="YES (include selected categories)"
FLEXI_FILTER_YES_EXCLUDE_SELECTED_CATEGORIES="YES (exclude selected categories)"

FLEXI_FILTER_LINES_CATEGORY_BOX="# Lines of Category Box"
FLEXI_FILTER_LINES_CATEGORY_BOX_DESC="How many lines the box with category titles will have"

FLEXI_FILTER_DISPLAYED_CATS="Displayed categories"
FLEXI_FILTER_DISPLAYED_CATS_DESC="Select exclude above and select none here, to display all categories the user can see."

FLEXI_FILTER_DISPLAYED_FILTERS="Displayed filters"
FLEXI_FILTER_DISPLAYED_FILTERS_DESC="Filters that will be displayed"

FLEXI_FILTER_DISPLAYED_FILTERS_ALL="ALL (allowed in any category)"
FLEXI_FILTER_DISPLAYED_FILTERS_SET_IN_CAT_PARAMS="Set in category parameters"
FLEXI_FILTER_DISPLAYED_FILTERS_SELECTED="Selected bellow"
FLEXI_FILTER_DISPLAYED_FILTERS_SELECTED_SET_IN_CAT_PARAMS="Selected bellow & set in category parameters"

FLEXI_FORCE_FILTER_LABELS="Force Filter labels"
FLEXI_FORCE_FILTER_LABELS_DESC="Display all filter labels (=field names), this will automatically override the "show filter label" setting of each individual filter"
FLEXI_FIELD_CONFIGURED_BEHAVIOR="Field configured behavior"
FLEXI_FORCE_SHOW_ALL="Force show all"
FLEXI_FORCE_HIDE="Force hide all"

FLEXI_FILTERS="Filters"
FLEXI_FILTERS_DESC="The filters to display in the form"

FLEXI_FILTER_CATEGORY="Category"
FLEXI_FILTER_GO="Go"
FLEXI_FILTER_RESET="Reset"
FLEXI_FILTER_GO_INFO="Click to list items according to current text search and/or content attribute filters (text search is applied to all text-searchable attributes (fields) of the content items)"
FLEXI_FILTER_RESET_INFO="Click to list all content, by clearing any search text and/or content attribute filters"
FLEXI_FILTER_PAGINATION="# per page"
FLEXI_FILTER_PAGINATION_INFO="Select # of content items to list per page"
FLEXI_FILTER_ORDERBY="Ordering"
FLEXI_FILTER_ORDERBY_INFO="Select how to order the list of content items"

FLEXI_CHOOSE_TMPL="Layout"
FLEXI_CHOOSE_TMPL_DESC="Choose a layout to render your module.<br><b>default: </b>Creates a list of item titles<br><b>news: </b>Displays various selected fields for the items (Please enter the field names at 'Display Parameters'==>'Field Parameters')<br><b>select: </b>Displays a dropdown select box of item titles"
FLEXI_AUTOSUBMIT_NON_FIELD_FILTERS="Auto Submit <br/><small>NOTE: field filters control autosubmit themselves</small>"
FLEXI_AUTOSUBMIT_NON_FIELD_FILTERS_DESC="Submit form automatically when a form field is modified by the user"
FLEXI_NO_FORCES_GO_BUTTON="No (forces display of Go button)"

FLEXI_BASIC_CONFIGURATION="Basic Configuration"
FLEXI_EXTRA_FORM_FIELDS="Extra form fields"

FLEXI_SHOW_ORDERBY="Items ordering"
FLEXI_SHOW_LIMIT="# per page"

FLEXI_MODULE_STYLING="Module Styling"
FLEXI_MODULE_CLASS_SUFFIX="Module Class Suffix"
FLEXI_MODULE_CLASS_SUFFIX_DESC="A suffix to be applied to the css class of the module, this allows individual module styling."
FLEXI_ADD_DEFAULT_CSS="Add css"
FLEXI_ADD_DEFAULT_CSS_DESC="Add the module default css file"
FLEXI_ADD_TOOLTIPS="Add mootools tooltips"
FLEXI_ADD_TOOLTIPS_DESC="Add the mootools tooltips behavior from Joomla to display the nice tooltips in frontend."

FLEXI_RELOADING_PLEASE_WAIT="Reloading, please wait ...<br/>"

FLEXI_MODULE_DISPLAY_RULES="Module display rules"
FLEXI_MODULE_DISPLAY_RULES_DESC="These rules are used to decide when module is displayed"
FLEXI_COMBINE_SHOW_RULES="Combine Rules"
FLEXI_COMBINE_SHOW_RULES_DESC="Either require any or both VIEWS rules and PHP expression rule, in order to show the module"
FLEXI_AND="AND"
FLEXI_OR="OR"

FLEXI_SHOW_IN_VIEWS="Show in views"
FLEXI_SHOW_IN_VIEWS_DESC="Select view in which module will be shown"
FLEXI_CATEGORY_V="Category"
FLEXI_ITEM_V="Item"
FLEXI_FAVOURITES_V="Favourites"
FLEXI_TAGS_V="Tags"
FLEXI_SEARCH_V="Search"
FLEXI_OTHERS_V="Other views"

FLEXI_FLEXI_VIEW_RULES="Views (category, item, etc) Rules"
FLEXI_PHP_EXPRESSION_RULE="PHP Expresion Rule"
FLEXI_ENABLE_RULE="Enable Rule"
FLEXI_ENABLE_RULE_DESC="You can disable rule without removing the rule 's entered text"
FLEXI_PHP_EXPRESSION="PHP Expression"
FLEXI_PHP_EXPRESSION_DESC="When the given PHP Expression is true the module will be shown"