;@version 1.2 $Id: en-GB.mod_flexicontent.ini
;@package Joomla
;@subpackage FLEXIcontent Module
;@copyright (C) 2009 Emmanuel Danan
;@license http://www.gnu.org/copyleft/gpl.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

;### Not used yet - Will be remove or used.
FLEXI_FORCE_CACHE="Force cache (experimental)"
FLEXI_INTRO_ITEMS="Intro items"
FLEXI_USE_PARAMS="Use parameters"
FLEXI_SMALL="Small"
FLEXI_MEDIUM="Medium"
FLEXI_LARGE="Large"
FLEXI_IMAGE_POSITION="Image position"
FLEXI_IMAGE_POSITION_DESC="The position of the image in the block."
FLEXI_IMAGE_LEFT="Left"
FLEXI_IMAGE_RIGHT="Right"

;### Common
FLEXI_NO="No"
FLEXI_YES="Yes"

;### Part 1
FLEXI_CHOOSE_TMPL="Layout"
FLEXI_CHOOSE_TMPL_DESC="Choose a layout to render your module.<br><b>default: </b>Creates a list of item titles<br><b>news: </b>Displays various selected fields for the items (Please enter the field names at 'Display Parameters'==>'Field Parameters')<br><b>select: </b>Displays a dropdown select box of item titles"

FLEXI_FETCHING="Fetching method"
FLEXI_ORDERING_GROUPS="Ordering Groups (*)"
FLEXI_ORDERING_GROUPS_DESC="Select in which order the items should be fetched. * You can have multiple Groups !!! But be warned that items may appear multiple times, once in each group !!!"
FLEXI_ORDERING_GROUP_ADDTITLE="Add Title to each <br/> Ordering Group "
FLEXI_ORDERING_GROUP_ADDTITLE_DESC="This option will add a title to the Ordering Groups, this is recommended if you use MORE THAN ONE group ..."
FLEXI_MOST_POPULAR="Most Popular"
FLEXI_BEST_RATED="Best Rated"
FLEXI_RECENTLY_ADDED="Recently added"
FLEXI_RECENTLY_ADDED_REVERSE="Oldest added"
FLEXI_RECENTLY_UPDATED="Recently updated"
FLEXI_MOST_COMMENTED="Most commented"
FLEXI_ALPHABETICAL="Alphabetical"
FLEXI_ALPHABETICAL_REVERSE="Alphabetical reverse"
FLEXI_CAT_ORDER="Single category ordering"
FLEXI_RANDOM="Random order"
FLEXI_COUNT="Number of items"
FLEXI_COUNT_DESC="The number of items to display (default is 5)"
FLEXI_COUNT_FEAT="Number of featured"
FLEXI_COUNT_FEAT_DESC="The number of featured items (default is 1) - NOTE: Featured count can't be greater than total items count"
FLEXI_STD="Standard"
FLEXI_FEAT="Featured"
FLEXI_COLS_DEFAULT_ITEMS="Columns for standard items"
FLEXI_COLS_DEFAULT_ITEMS_DESC="Featured items always appear full width, standard items can appear in 1 or more columns"


;Trad?
FLEXI_EMPTY_FIELD_FILTER="Empty Fields Filter"
FLEXI_SKIP_ITEMS="Skip Items"
FLEXI_SKIP_ITEMS_DESC="Skip Items with Empty Fields.<br/><b>NOTE:</b> Depending on your data, it can have a <b>medium</b> performance impact"
FLEXI_SKIP_ON_ANY_EMPTY="Skip on any empty"
FLEXI_SKIP_WHEN_ALL_EMPTY="Skip when all empty"
FLEXI_EMPTY_FIELDS_LIST="Empty Fields List"
FLEXI_EMPTY_FIELDS_LIST_DESC="Fields to examine if empty when skipping items. Seperate with comma. Note fields must produce NO HTML OUTPUT for this to work"
FLEXI_MAX_SKIP_COUNT="Maximum Items to Skip"
FLEXI_MAX_SKIP_COUNT_DESC="Maximum Items to Skip before giving up, for performance reasons values above 100 are ignored"
FLEXI_EMPTY_FIELDS_COMBINATION="Empty Fields Combination"
FLEXI_EMPTY_FIELDS_COMBINATION_DESC="Skip item on any empty field or when all empty."
FLEXI_STRIP_HTML_ON_EMPTY_FIELDS="Strip HTML on Empty Fields"
FLEXI_STRIP_HTML_ON_EMPTY_FIELDS_DESC="Will strip html tags to consider a field as empty. WARNING: Do not enable this, on fields that only put html and then use javascript to replace it. These are not empty fields"

;### Part 2
;Trad? start
FLEXI_SCOPE="Scope (combined)"
FLEXI_BEHAVIOUR="Behaviour"
FLEXI_BEHAVIOUR_DESC="NOTE: static method displays items everywhere, dynamic displays items in item views only, because it compares to current item"

FLEXI_CURITEM_SCOPE="Current Item Scope"
FLEXI_CURITEM_DESC="All: Display any Item(s) including current. Excluded: Display any item(s) except the current item, Include (Current Only): Display fields only for the current item.<br /><b>Please use layout 'news' or similar</b>"
FLEXI_CURLANG_SCOPE="Current Language Scope"
FLEXI_CURLANG_DESC="All: Display item(s) of any language, including current one. Excluded: Display item(s) with language different than the current one. Include (Current Only): Display item(s) of the current language only"
FLEXI_CAT_SCOPE="Category scope"
FLEXI_METHOD="Method"
FLEXI_METHOD_DESC="Method"
FLEXI_CATEGORIES="Categories"
FLEXI_CATEGORIES_DESC="You can set here the included or excluded category/ies. Only items that belongs (or not belongs) to these categories will be displayed."
FLEXI_ALL="All"
FLEXI_INCLUDE="Include"
FLEXI_EXCLUDE="Exclude"
FLEXI_INCLUDE_CURRENT_ONLY="Include (Current ONLY)"
FLEXI_CHILDREN_PARENTS="Parent & Children Categories"
FLEXI_OTHER_CATS_OF_ITEM="Other categories of item"
;Trad? end

FLEXI_CURUSERFAVS_SCOPE="Favourites Scope <small>(current frontend user)</small>"
FLEXI_CURUSERFAVS_DESC="All: Display all item(s) regardless of being favoured. Exclude: Display item(s) except the favoured ones. Include: Display item(s) favoured by the currently logged user"

FLEXI_TYPES_SCOPE="Types scope"
FLEXI_SAME_TYPE="From the same type"
FLEXI_NOT_SAME_TYPE="From another type"
FLEXI_TYPES="Types"
FLEXI_TYPES_DESC="You can set here the included or excluded type/s. Only items that belongs (or not belongs) to these types will be displayed."

FLEXI_AUTH_SCOPE="Author scope"
FLEXI_AUTHORS="Authors"
FLEXI_AUTHORS_DESC="You can set here the included or excluded author(s). Only items that belongs (or not belongs) to these author(s) will be displayed. Enter a comma separated list of ids."

FLEXI_ITEM_SCOPE="Item scope"
FLEXI_SELECT_ITEM="Items"
FLEXI_SELECT_ITEM_DESC="You can set here the included or excluded item(s). Only items that belongs (or not belongs) to that list will be displayed. Enter a comma separated list of ids."
FLEXI_EXCLUDED_TAGS="Common tags excluded"
FLEXI_EXCLUDED_TAGS_DESC="Enter the tag ids to exclude from common tags (used by behavior: Related items via common tags)"
FLEXI_SELECT_RELITEMS_FIELD="Related Items Field(s)"
FLEXI_SELECT_RELITEMS_FIELD_DESC="Select the related items field(s) (used by behavior: Related items via related items field)"

FLEXI_TAGS_SCOPE="Tags scope"
FLEXI_SELECT_TAGS="Select tags"
FLEXI_SELECT_TAGS_DESC="Limit displayed items to those having (or not) the specified tags"

FLEXI_DATES_SCOPE="Date scope"
FLEXI_BDATE="From"

;Trad?
FLEXI_BDATE_DESC="If you selected the static behaviour, choose the start date in MySQL format (YYYY-MM-DD). If you selected the custom offset behaviour enter the start offset : Use 'd' for days, 'm' for monthes and 'Y' for years. eg: -5 d (minus 5 days). NOTE: Don't forget the space beetween the number and the unit!!!"

FLEXI_DATE_CREATED="Created"
FLEXI_DATE_MODIFIED="Modified"
FLEXI_DATE_PUBLISH_UP="Publish Up"
FLEXI_DATE_TYPE="Date type"
FLEXI_DATE_TYPE_DESC="Choose the date type.<br><br><b>NOTE</b>: Functions with both static and dynamic scopes!!!"
FLEXI_EDATE="To"

;Trad?
FLEXI_EDATE_DESC="If you selected the static behaviour, choose the end date in MySQL format (YYYY-MM-DD). If you selected the custom offset behaviour enter the end offset : Use 'd' for days, 'm' for monthes and 'Y' for years. eg: 3 d (plus 3 days). NOTE: Don't forget the space beetween the number and the unit!!!"

FLEXI_DATE_NEVER="Never"
FLEXI_NEXT_DAY="Next day"
FLEXI_NEXT_MONTH="Next month"
FLEXI_NEXT_WEEK="Next week"
FLEXI_NEXT_YEAR="Next year"
FLEXI_PREVIOUS_DAY="Previous day"
FLEXI_PREVIOUS_MONTH="Previous month"
FLEXI_PREVIOUS_WEEK="Previous week"
FLEXI_PREVIOUS_YEAR="Previous year"
FLEXI_SAME_DAY="Same day"
FLEXI_SAME_MONTH="Same month"
FLEXI_SAME_WEEK="Same week"
FLEXI_SAME_YEAR="Same year"
FLEXI_DATE_COMPARE="Compare with"
FLEXI_DATE_COMPARE_DESC="Choose if you wish to compare with the server date or the item date (created, modified or publish_up depending on the above choice)<br><br><b>NOTE</b>:  It has no effect with a static behavior!!!"
FLEXI_DATE_NOW="Server date"
FLEXI_DATE_ITEM="Item date"
FLEXI_OFFSET="Custom offset"

FLEXI_BOTH="Both"
FLEXI_CHILDREN="Children categories"
FLEXI_INCLUDE_EXTRACATS="Extra categories"
FLEXI_INCLUDE_EXTRACATS_DESC="Include parent/children of selected categories.<br><br><b>NOTE</b>:<br>'other categories of item' is used only in frontend pages that display an item"
FLEXI_NONE="None"
FLEXI_PARENTS="Parent categories"
FLEXI_RELATED_COMMON_TAGS="Related items (common tags)"
FLEXI_RELATED_RELITEMS_FIELD="Related items (related items field)"
FLEXI_SAME_CAT="Items in the same category"
FLEXI_NOT_SAME_CAT="Items not in the same category"
FLEXI_SAME_AUTHOR="From the same author"
FLEXI_NOT_SAME_AUTHOR="From another author"


;### Part 3
FLEXI_ITEMLIST_DISPLAY_PARAMS="Display parameters for ITEMs (used by some Layouts)"
FLEXI_TITLE="Title parameters"
FLEXI_MAX_TITLE_LENGTH="Max. Title length"
FLEXI_MAX_TITLE_LENGTH_DESC="Max. length of the title."
FLEXI_DISPLAY_TITLE="Display title"
FLEXI_DISPLAY_TITLE_DESC="Display hide title"
FLEXI_LINK_TITLE="Link title"
FLEXI_LINK_TITLE_DESC="Open the item when clicking on the image"

FLEXI_TEXT_PARAMS="Text parameters"
FLEXI_DISPLAY_TEXT="Display text"
FLEXI_DISPLAY_TEXT_DESC="Display text"
FLEXI_STRIP_HTML_N_CUT="Strip tags and cut text"
FLEXI_STRIP_HTML_N_CUT_DESC="Controls whether the text will be stripped of html tags and then cut to a maximum length"
FLEXI_SHOW_READMORE="Show readmore"
FLEXI_SHOW_READMORE_DESC="Show/hide the readmore button"
FLEXI_CUT_INTRO="Introtext max length"
FLEXI_CUT_INTRO_DESC="Auto cut introtext after x characters. NOTE: The html tags of the main text will be stripped."

FLEXI_IMAGE_PARAMS="Image parameters"
FLEXI_IMAGE_HEIGHT="Image height"
FLEXI_IMAGE_WIDTH="Image width"
FLEXI_LINK_IMAGE="Link image"
FLEXI_LINK_IMAGE_DESC="Open the item when clicking on the image"
FLEXI_PROCESSING_METHOD="Processing method"
FLEXI_CROP="Crop"
FLEXI_SCALE="Scale"
FLEXI_USE_IMAGE_DESC="Extract the first image from the text or use the above field"
FLEXI_USE_IMAGE="Display image"
FLEXI_INTRO_IMAGE_SIZE="Image size"
FLEXI_INTRO_IMAGE_SIZE_DESC="Size of the images"
FLEXI_IMAGE_SOURCE="Image source"
FLEXI_IMAGE_SOURCE_DESC="Select the source of the image. You can either choose an image field (if available) or automatically extract the first image found in the main text (only local files are supported)."
FLEXI_SELECT_IMAGE_FIELD="Extract from main text"

FLEXI_DATE_PARAMS="Dates parameters"
FLEXI_DISPLAY_DATE="Display Date"
FLEXI_DISPLAY_DATE_DESC="Display Date"
FLEXI_DISPLAY_DATE_TYPE="Display Date Type"
FLEXI_DISPLAY_DATE_TYPE_DESC="Display Date Type"
FLEXI_CREATED="Created"
FLEXI_MODIFIED="Modified"
FLEXI_DATE_FORMAT="Date Format"
FLEXI_CUSTOM="Custom"
FLEXI_CUSTOM_DATE_FORMAT="Custom date format"
FLEXI_CUSTOM_DATE_FORMAT_DESC="Custom date format if you select custom from above."
FLEXI_CUSTOM_DATE_FORMAT_FEAT="Custom date format of featured"
FLEXI_CUSTOM_DATE_FORMAT_FEAT_DESC="Custom date format of featured if you select custom from above."

FLEXI_HITS_PARAMS="Hits parameters"
FLEXI_DISPLAY_HITS="Display Hits"
FLEXI_DISPLAY_HITS_DESC="Display Hits Field"
FLEXI_HITS="Hits"
FLEXI_HITS_L="hits"

FLEXI_VOTING_PARAMS="Voting parameters"
FLEXI_DISPLAY_VOTING="Display Voting"
FLEXI_DISPLAY_VOTING_DESC="Display Voting Field"
FLEXI_VOTE="Vote"
FLEXI_VOTES="Votes"
FLEXI_VOTES_L="votes"
FLEXI_VOTING_NUMOF_STARS="Number of Stars"
FLEXI_VOTING_NUMOF_STARS_DESC="In order to have a more compact display you can select to make the voting bar be the size of a single star"
FLEXI_VOTING_ONE_STAR_RECOMMENDED="1 star (Recommended)"
FLEXI_VOTING_FIVE_STAR="5 stars"
FLEXI_VOTING_ALLOW="Allow to vote"
FLEXI_VOTING_ALLOW_DESC="Since little information about each item is displayed, it is recommended to be disable new votes"
FLEXI_NO_RECOMMENDED="No (Recommend)"
FLEXI_YES_RECOMMENDED="Yes (Recommend)"
FLEXI_VOTING_SHOW_COUNTER="Show vote counter"
FLEXI_VOTING_SHOW_COUNTER_DESC="Display the number of votes the item has received"

FLEXI_COMMENTS_PARAMS="Comments parameters"
FLEXI_DISPLAY_COMMENTS="Display Comments"
FLEXI_DISPLAY_COMMENTS_DESC="Display number of item's comments"

FLEXI_FIELDS_PARAMS="Fields parameters"
FLEXI_DISPLAY_FIELDS="Display fields"
FLEXI_DISPLAY_FIELDS_DESC="Select to display any extra CORE or CUSTOM Field"
FLEXI_DISPLAY_FIELD_LABEL="Display label"
FLEXI_DISPLAY_FIELD_LABEL_DESC="Show/hide the field label"
FLEXI_FIELD_TEXT_AFTER_LABEL="Text after label"
FLEXI_FIELD_TEXT_AFTER_LABEL_DESC="Text to display immediately after label"
FLEXI_SELECT_FIELDS="Please select fields"
FLEXI_SELECT_FIELDS_DESC="Select the fields you wish to display in this module. Enter a comma separated list of field names."


;### Part 4
FLEXI_CAT_DISPLAY_PARAMS="Display parameters for MODULE (used by some Layouts)"
FLEXI_DISPLAY_CATS="Display categories"
FLEXI_DISPLAY_CATS_DESC="When enabled, the selected categories will be displayed"
FLEXI_CATS="Categories"
FLEXI_CATS_INFO="Categories Information Displayed"
FLEXI_CURRCAT_CUSTOM_DISPLAY="Custom display for current category"
FLEXI_CURRCAT_CUSTOM_DISPLAY_DESC="When enabled only the category of the current item will be displayed. Appearance can be customized by the following parameters"
FLEXI_FALLBACK_MAINCAT="Fallback to main category"
FLEXI_FALLBACK_MAINCAT_DESC="If a current category id is not set in the URL, then the main category of the current item will be used"
FLEXI_CURRCAT="Current Category (item view)"
FLEXI_CURRCAT_INFO="Category Information Displayed"
FLEXI_ITEMLIST="List of Items"
FLEXI_SHOW_CAT_TITLE="Show category title"
FLEXI_SHOW_CAT_TITLE_DESC="Show the Title of current category (as defined in item view's url)"
FLEXI_SHOW_CAT_DESCR="Show category description"
FLEXI_SHOW_CAT_DESCR_DESC="Show the Description of current category (as defined in item view's url)"
FLEXI_SHOW_READMORE_CATITEMS="Show more category items Link"
FLEXI_SHOW_READMORE_CATITEMS_DESC="Enable to show a 'Read more category items' link, linking to each category"

FLEXI_SHOW_CATIMAGE="Display category image"
FLEXI_SHOW_CATIMAGE_DESC="Extract the first image from the text or use the assigned image in category parameters"
FLEXI_CATIMAGE_SOURCE="Image source"
FLEXI_CATIMAGE_SOURCE_DESC="Select the source of the image. You can either choose image defined in category parameters (if available) or automatically extract the first image found in the description"
FLEXI_CAT_IMAGE_EXTRACT="Extract from description"
FLEXI_CAT_IMAGE_USEPARAM="Use image parameter"
FLEXI_CAT_IMAGE_BOTH="Try parameter then extract"
FLEXI_CAT_LINK_IMAGE="Link image to category"
FLEXI_CAT_LINK_IMAGE_DESC="Open the category when clicking on the image"
FLEXI_CAT_LINK_TITLE="Link title to category"
FLEXI_CAT_LINK_TITLE_DESC="Open the category when clicking on the title"

FLEXI_CATEGORY_READ_MORE="More category items"
FLEXI_MODULE_READ_MORE="Read more content"

;### Part 5a
FLEXI_GENERAL_MOD_DISPLAY_PARAMS="Display general module parameters (used by all Layouts)"
FLEXI_MOD_MORE_PARAMS="Read More parameters"
FLEXI_MOD_DISPLAY_MORE="Display Read More"
FLEXI_MOD_DISPLAY_MORE_DESC="Displays a link at the bottom of the module that links to the specified URL."
FLEXI_MOD_MORE_TITLE="More Title"
FLEXI_MOD_MORE_TITLE_DESC="The text of the link. <br/> <b> Leave blank for language default:</b> Read more content"
FLEXI_MOD_MORE_LINK="More Link"
FLEXI_MOD_MORE_LINK_DESC="The URL of the more link"
FLEXI_MOD_MORE_NEW_WINDOW="Open in new window"
FLEXI_MOD_MORE_NEW_WINDOW_DESC="Open the 'More' link in a new window or tab."
FLEXI_MOD_MORE_CSS="CSS - More..."
FLEXI_MOD_MORE_CSS_DESC="CSS code to apply on the 'More' link at the bottom of the module."

;### Part 5b
FLEXI_CUSTOM_PARAMS="Custom parameters (experts & templaters only)"
FLEXI_CUSTOM1="Parameter 1"
FLEXI_CUSTOM2="Parameter 2"
FLEXI_CUSTOM3="Parameter 3"
FLEXI_CUSTOM4="Parameter 4"
FLEXI_CUSTOM5="Parameter 5"
FLEXI_CUSTOM_DESC="These custom parameters may be useful in some specific templates"

;### Part 6
FLEXI_MOD_ADVANCED="Advanced Parameters (styling & caching etc)"

FLEXI_MODULE_STYLING="Module Styling"
FLEXI_MODULE_CLASS_SUFFIX="Module Class Suffix"
FLEXI_MODULE_CLASS_SUFFIX_DESC="A suffix to be applied to the css class of the module, this allows individual module styling."
FLEXI_ADD_DEFAULT_CSS="Add css"
FLEXI_ADD_DEFAULT_CSS_DESC="Add the module default css file"
FLEXI_ADD_TOOLTIPS="Add mootools tooltips"
FLEXI_ADD_TOOLTIPS_DESC="Add the mootools tooltips behavior from Joomla to display the nice tooltips in frontend."
FLEXI_MODULE_WIDTH="Module width"
FLEXI_MODULE_WIDTH_DESC="Set the module width. This parameter may be useful with some templates (eg: js tabs)"
FLEXI_MODULE_HEIGHT="Module height"
FLEXI_MODULE_HEIGHT_DESC="Set the module height. This parameter may be useful with some templates (eg: js tabs)"

FLEXI_CACHING="Caching"
FLEXI_CACHING_DESC="Select whether to cache the content of this module."
FLEXI_USE_GLOBAL="Use global"
FLEXI_NO_CACHING="No caching"
FLEXI_CACHE_TIME="Cache Time"
FLEXI_CACHE_TIME_DESC="The time before the module is recached."

FLEXI_MOD_APPLY_CON_PER_CAT="Apply configuration per category"
FLEXI_MOD_APPLY_CON_PER_CAT_DESC="Creates a list of categories.<br/><br/> <b>a. To create a list of categories without items</b>, set number of items to ZERO.<br/><br/> <b>b. To display V items after every category</b> set number of items to number V. <br/><br/> <b>NOTE:</b> Display of category data is possible only if in SCOPE Slider, you set CATEGORY scope to either:<br/> (a) <b>Include</b> (static selection of categories) or<br/> (b) <b>current</b> category"
FLEXI_MOD_RECENTLY_ADDED_FAVOURITES="Recently Added Favourites"
FLEXI_MOD_RECENT_FAVOURITES_LIST="Recent Favourites List"
FLEXI_MOD_RECENT_FAVOURITES_LIST_DESC="Display a list of recently (current session) added favourites (item titles with links). NOTE: This can be combined with the FAVORITE SCOPE to show all favorite items of the user (in a more detailed presentation)"
FLEXI_HIDE="Hide"
FLEXI_SHOW="Show"
FLEXI_MOD_FORCE_MENU_ITEMID="Force menu item"
FLEXI_MOD_FORCE_MENU_ITEMID_DESC="This option will force all links to items to use the current menu itemid or a specific menu itemid"
FLEXI_MOD_CURRENT="Current"
FLEXI_MOD_SPECIFIC="Specific"
FLEXI_MOD_SPECIFIC_MENU_ITEMID="Specific menu itemid"
FLEXI_MOD_SPECIFIC_MENU_ITEMID_DESC="Enter the menu itemid to use for item links"

FLEXI_FEATURED_ITEMS_SCOPE="Featured Items Scope <small>(Joomla's Featured Flag)</small>"
FLEXI_FEATURED_ITEMS_DESC="Select to display (a) ALL items -OR- (b) normal items only (exclude) -OR- (c) featured items only (include)"
FLEXI_MOD_READ_MORE="Read more..."

FLEXI_TREAT_BDATE_AS="FROM date is"
FLEXI_TREAT_EDATE_AS="TO date is"
FLEXI_TREAT_XDATE_AS_DESC="Select to enter below:<br>(a) <b>Date string:</b>  <br>e.g. (static) specific date : 2012-04-23 <br>e.g. (dynamic: custom offset) now minus 3 hours: -3 h <br><br>(b) <b>Date expression</b> <u>static only</u> <br>e.g. previous day 20:00 UTC: <br>ADDTIME( CAST(ADDDATE(CURDATE(), -1) AS DATETIME) , '0 20:00:00')<br><br>e.g. today 20:00 UTC:<br>ADDTIME( CAST(CURDATE() AS DATETIME),'0 20:00:00')"
FLEXI_DATE_STRING="String: <i>static / custom offset</i>"
FLEXI_DATE_EXPRESSION="Expression: <i>static only</i>"
FLEXI_STATIC_DO_NOT_COMPARE_CURRENT_ITEM="Static: use above, ignore current item"
FLEXI_STATIC_DO_NOT_COMPARE_SERVER_OR_ITEM="Static: use above, ignore dates of server / current item"
FLEXI_BEHAVIOUR_STATIC_DYNAMIC="Behaviour (**)"
FLEXI_BEHAVIOUR_STATIC_DYNAMIC_DESC="<br><u>Static behaviour</u>: <b>ignores current item</b> and uses above parameters to <b>displays data in all views</b>. <br><br><u>Dynamic behaviour</u>: compares items to <b>currently viewed item</b> and thus it <b>displays data in item views only</b>, it may or may not use above data, e.g. date SCOPE uses them</small>"
FLEXI_BEHAVIOUR_STATIC_DYNAMIC_DATE="Behaviour (***) <br><small>Please read</small>"
FLEXI_BEHAVIOUR_STATIC_DYNAMIC_DATE_DESC="<br><u>Static behaviour</u>: compares dates of items to the above FROM/TO parameters and <b>displays data in all views</b>. <br><br><u>Dynamic behaviour</u>: compares dates of items to <b>current item dates or to server date</b> (e.g. to current item created date -2 weeks, e.g. to previous week of current server date)<br>- if comparing to current item dates, it <b>displays data in item views only</b><br>- if comparing to server date it <b>displays data in all views</b><br><br>NOTE: Both (a) static scope and (b) Custom Offset (dynamic scope), USE the above data</small>"

FLEXI_DATE_COMPARE_DYNAMIC="Compare with<br><small>(dynamic behaviors only)</small>"
FLEXI_CURRENT_SERVER_DATE="Current server date"
FLEXI_CURRENT_ITEM_DATE_ABOVE="Current item date <small>(of above type)</small>"
FLEXI_CUSTOM_DATE_FIELD="<u>Date Field</u>"
FLEXI_SELECT_DATECOMP_FIELD="Date Field<br><small>(enable this in Date Type)</small>"
FLEXI_SELECT_DATECOMP_FIELD_DESC="To enable using this, set above the 'Date Type' parameter to 'Date Field'.<br><br> The first value of date field <b>of the items that have it</b>, will be compared to beginning and ending dates specified above"

FLEXI_STATES_SCOPE="Item State Scope"
FLEXI_STATES_DESC="Select to display items with specific state"
FLEXI_NORMAL_STATES="Normal <small>(Published)</small>"
FLEXI_ITEM_STATES="Item states"
FLEXI_ITEM_STATES_DESC="Select item states to be used for creating the items list<br><br><b>NOTE:</b> Published states include: 'published' & In progress"

FLEXI_PUBLISHED="Published"
FLEXI_IN_PROGRESS="In progress :: Published"
FLEXI_UNPUBLISHED="Unpublished"
FLEXI_PENDING="Pending Approval :: Unpublished"
FLEXI_TO_WRITE="Draft :: Unpublished"
FLEXI_ARCHIVED="Archived :: Unpublished"

FLEXI_HIDE_LBL_WHEN_DISP_ISEMPTY="Hide label when empty"
FLEXI_HIDE_LBL_WHEN_DISP_ISEMPTY_DESC="Enable this to hide the field label when field's HTML display is empty"

FLEXI_COMMENTS="Comments"
FLEXI_COMMENTS_L="comments"
FLEXI_YES_AFTER_COUNTER="Yes, after counter"

FLEXI_MODULE_DISPLAY_RULES="Module display rules"
FLEXI_MODULE_DISPLAY_RULES_DESC="These rules are used to decide when module is displayed"
FLEXI_COMBINE_SHOW_RULES="Combine Rules"
FLEXI_COMBINE_SHOW_RULES_DESC="Either require any or both VIEWS rules and PHP expression rule, in order to show the module"
FLEXI_AND="AND"
FLEXI_OR="OR"

FLEXI_SHOW_IN_VIEWS="Show in views"
FLEXI_SHOW_IN_VIEWS_DESC="Select view in which module will be shown"
FLEXI_CATEGORY_V="Category"
FLEXI_ITEM_V="Item"
FLEXI_FAVOURITES_V="Favourites"
FLEXI_TAGS_V="Tags"
FLEXI_SEARCH_V="Search"
FLEXI_OTHERS_V="Other views"

FLEXI_FLEXI_VIEW_RULES="Views (category, item, etc) Rules"
FLEXI_PHP_EXPRESSION_RULE="PHP Expresion Rule"
FLEXI_ENABLE_RULE="Enable Rule"
FLEXI_ENABLE_RULE_DESC="You can disable rule without removing the rule 's entered text"
FLEXI_PHP_EXPRESSION="PHP Expression"
FLEXI_PHP_EXPRESSION_DESC="When the given PHP Expression is true the module will be shown"