<?xml version="1.0" encoding="utf-8"?>
	<!-- $Id: category.xml 18781 2010-09-06 03:00:50Z eddieajau $ -->
<form>
	<field name="id" type="text" default="0" label="FLEXI_TITLE" description ="JGLOBAL_FIELD_ID_DESC" class="readonly" readonly="true" />
	<field name="asset_id" type="hidden" filter="unset"/>
	<field name="parent_id" type="categorytree" top="1" label="FLEXI_PARENT" description="COM_CATEGORIES_FIELD_PARENT_DESC" class="inputbox" />
	<field name="copycid" type="categorytree" top="2" label="FLEXI_COPY_PARAMETERS" description="FLEXI_COPY_PARAMETERS" class="inputbox" />
	<field name="lft" type="hidden" filter="unset"/>
	<field name="rgt" type="hidden" filter="unset"/>
	<field name="level" type="hidden" filter="unset"/>
	<field name="path" type="text" label="CATEGORIES_PATH_LABEL" description="CATEGORIES_PATH_DESC" class="readonly" size="40" readonly="true" />
	<field name="extension" type="hidden" />
	<field name="title" type="text" label="JGLOBAL_TITLE" description="JFIELD_TITLE_DESC" class="inputbox" size="40" required="true" />
	<field name="alias" type="text" label="FLEXI_ALIAS" description="JFIELD_ALIAS_DESC" class="inputbox" size="40" />
	<field name="description" type="editor" label="JGLOBAL_DESCRIPTION" description="COM_CATEGORIES_DESCRIPTION_DESC" class="inputbox" filter="safehtml" buttons="true" hide="readmore,pagebreak"/>
	<field name="published" type="list" class="inputbox" default="1" size="1" label="FLEXI_PUBLISHED" description="JFIELD_PUBLISHED_DESC">
		<option value="1">JPUBLISHED</option>
		<option value="0">JUNPUBLISHED</option>
	</field>
	<field name="checked_out" type="hidden" filter="unset"/>
	<field name="checked_out_time" type="hidden" filter="unset"/>
	<field name="access" type="accesslevel" label="FLEXI_ACCESS" description="JFIELD_ACCESS_DESC" class="inputbox" />
	<field name="metadesc" type="textarea" label="JFIELD_META_DESCRIPTION_LABEL" description="JFIELD_META_DESCRIPTION_DESC" rows="3" cols="40"/>
	<field name="metakey" type="textarea" label="JFIELD_META_KEYWORDS_LABEL" description="JFIELD_META_KEYWORDS_DESC" rows="3" cols="40"/>
	<field name="created_user_id" type="user" label="JGLOBAL_FIELD_CREATED_BY_LABEL" description="JGLOBAL_FIELD_CREATED_BY_DESC" />
	<field name="created_time" type="text" label="JGLOBAL_CREATED" description="Creation Time" class="readonly" filter="unset" readonly="true" />
	<field name="modified_user_id" type="user" label="JGLOBAL_FIELD_MODIFIED_BY_LABEL" description="JGLOBAL_FIELD_MODIFIED_BY_DESC" class="readonly" readonly="true" filter="unset"/>
	<field name="modified_time" type="text" label="JGLOBAL_MODIFIED" description="Modification Time" class="readonly" filter="unset" readonly="true" />
	<field name="hits" type="hidden" filter="unset"/>
	<field name="language" type="contentlanguage" label="FLEXI_CATEGORY_LANGUAGE" description="FLEXI_CATEGORY_LANGUAGE_DESC" class="inputbox">
		<option value="*">JALL</option>
	</field>
	<field id="rules" name="rules" type="rules" label="JFIELD_RULES_LABEL" description="JFIELD_RULES_DESC" filter="rules" class="inputbox" component="com_flexicontent" section="category" />
	<fields name="params">
		<fieldset name="cat_basic">
			<field name="target" type="componentlayout" label="FLEXI_OVERRIDE_TMPL_LAYOUT" description="FLEXI_OVERRIDE_TMPL_LAYOUT_DESC" view="categories" />
			<field name="image" type="media" label="FLEXI_IMAGE" description="FLEXI_CHOOSE_IMAGE_FOR_CATEGORY" />
			<field name="note" type="text" label="JFIELD_NOTE_LABEL" description="JFIELD_NOTE_DESC" class="inputbox" size="40"/>
		</fieldset>
		
		
		<fieldset name="cat_info_options" addfieldpath="/administrator/components/com_flexicontent/elements">
			
			<!--param name="language" type="languages" client="site" label="FLEXI_CATEGORY_LANGUAGE" description="FLEXI_CATEGORY_LANGUAGE_DESC" /-->
			<field name="" type="separator" default="FLEXI_CATEGORY_EXTRA" description="FLEXI_CATEGORY_EXTRA_DESC" level="level2" />
			<field name="comments" type="list" default="" label="FLEXI_ENABLE_COMMENTS" description="FLEXI_ENABLE_COMMENTS_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_JCOMMENTS</option>
				<option value="2">FLEXI_JOMCOMMENTS</option>
			</field>
			<field name="automatic_pathways" type="list" default="" label="FLEXI_CREATE_PATHWAYS_AUTOMATICALLY" description="FLEXI_CREATE_PATHWAYS_AUTOMATICALLY_DESC" >
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="show_feed_link" type="list" default="" label="FLEXI_ADD_FEED_TO_HEAD" description="FLEXI_ADD_FEED_TO_HEAD_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="add_canonical" type="list" default="" label="FLEXI_ADD_CANONICAL" description="FLEXI_ADD_CANONICAL_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			
			<field name="" type="separator" default="FLEXI_PARAMETERS_ICONS" label="" level="level2" menu="hide" />
			<field name="show_icons" type="list" default="" label="FLEXI_SHOW_ICONS" description="FLEXI_SHOW_ICONS_DESC" >
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_TEXT</option>
				<option value="1">FLEXI_ICONS</option>
			</field>
			<!--field name="show_pdf_icon" type="list" default="" label="FLEXI_PDF_ICON" description="FLEXI_PDF_ICON_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_Hide</option>
				<option value="1">FLEXI_Show</option>
			</field-->
			<field name="show_print_icon" type="list" default="" label="FLEXI_PRINT_ICON" description="FLEXI_PRINT_ICON_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
			</field>
			<field name="show_email_icon" type="list" default="" label="FLEXI_EMAIL_ICON" description="FLEXI_EMAIL_ICON_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_Hide</option>
				<option value="1">FLEXI_Show</option>
			</field>
			<field name="show_feed_icon" type="list" default="" label="FLEXI_SHOW_FEED_ICON" description="FLEXI_SHOW_FEED_ICON_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_Hide</option>
				<option value="1">FLEXI_Show</option>
			</field>
			
			<field name="" type="separator" default="FLEXI_CATEGORY_INFO" description="FLEXI_CATEGORY_INFO_DESC" level="level2" />
			<field name="show_cat_title" type="list" default="" label="FLEXI_SHOW_CAT_TITLE" description="FLEXI_SHOW_CAT_TITLE_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_Hide</option>
				<option value="1">FLEXI_Show</option>
			</field>
			<field name="title_cut_text" type="text" size="3" default="" label="FLEXI_TITLE_MAXLEN" description="FLEXI_TITLE_MAXLEN_DESC" />
			
			<field name="show_description_image" type="list" default="" label="FLEXI_CAT_IMAGE" description="FLEXI_CAT_IMAGE_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_Hide</option>
				<option value="1">FLEXI_Show</option>
			</field>
			<field name="cat_image_source" type="list" default="" label="FLEXI_CATIMAGE_SOURCE" description="FLEXI_CATIMAGE_SOURCE_DESC" >
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_CAT_IMAGE_EXTRACT</option>
				<option value="1">FLEXI_CAT_IMAGE_USEPARAM</option>
				<option value="2">FLEXI_CAT_IMAGE_BOTH</option>
			</field>
			<field name="cat_link_image" type="list" default="" label="FLEXI_LINK_IMAGE" description="FLEXI_LINK_IMAGE_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="cat_image_method" type="list" default="" label="FLEXI_PROCESSING_METHOD" description="FLEXI_PROCESSING_METHOD_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_SCALE</option>
				<option value="1">FLEXI_CROP</option>
			</field>		
			<field name="cat_image_width" type="text" size="4" default="" label="FLEXI_IMAGE_WIDTH" description="FLEXI_IMAGE_WIDTH" />
			<field name="cat_image_height" type="text" size="4" default="" label="FLEXI_IMAGE_HEIGHT" description="FLEXI_IMAGE_HEIGHT" />
			
			<field name="show_description" type="list" default="" label="FLEXI_CAT_DESCRIPTION" description="FLEXI_CAT_DESCRIPTION_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_Hide</option>
				<option value="1">FLEXI_Show</option>
			</field>
			<field name="trigger_onprepare_content_cat" type="list" default="" label="FLEXI_ENABLE_TRIGGER_ONPREPARECONTENT_EVENT" description="FLEXI_ENABLE_TRIGGER_ONPREPARECONTENT_EVENT_CAT_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			
			<field name="" type="separator" default="FLEXI_SUBCATEGORY_INFO" description="FLEXI_SUBCATEGORY_INFO_DESC" level="level2" />
			<field name="show_subcategories" type="list" default="" label="FLEXI_SHOW_SUBCATS" description="FLEXI_SHOW_SUBCATS_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_Hide</option>
				<option value="1">FLEXI_Show</option>
			</field>
			<!--param name="subcategories_display" type="list" default="" label="Subcategories display" description="Choose the way you wish to display the Subcategories">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">List</option>
				<option value="1">Comma separated list</option>
			</param-->
			<field name="show_itemcount" type="list" default="" label="FLEXI_SHOW_ITEMS_COUNT" description="FLEXI_SHOW_ITEMS_COUNT_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_Hide</option>
				<option value="1">FLEXI_Show</option>
			</field>
			
		</fieldset>
		
		<fieldset name="cat_items_list" addfieldpath="/administrator/components/com_flexicontent/elements">
			
			<field name="" type="separator" default="FLEXI_ITEMS_LIST" description="FLEXI_ITEMS_LIST_DESC" level="level2" />
			<field name="show_editbutton" type="list" default="" label="FLEXI_SHOW_EDIT_BUTTON" description="FLEXI_SHOW_EDIT_BUTTON_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_Hide</option>
				<option value="1">FLEXI_Show</option>
			</field>
			<field name="show_comments_count" type="list" default="" label="FLEXI_SHOW_COMMENTS_COUNTER" description="FLEXI_SHOW_COMMENTS_COUNTER_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
			</field>
			<field name="show_title" type="list" default="" label="FLEXI_SHOWTITLE_IN_LISTS" description="FLEXI_SHOWTITLE_IN_LISTS_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_Hide</option>
				<option value="1">FLEXI_Show</option>
			</field>
			<field name="link_titles" type="list" default="" label="FLEXI_LINKED_TITLES_IN_LISTS" description="FLEXI_LINKED_TITLES_IN_LISTS_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_No</option>
				<option value="1">FLEXI_Yes</option>
			</field>
			<field name="force_full" type="list" default="" label="FLEXI_FORCE_FULLTXT" description="FLEXI_FORCE_FULLTXT_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="show_readmore" type="list" default="" label="FLEXI_Read_More_Link" description="FLEXI_TIPIFSETTOSHOWREADMORELINK">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_Hide</option>
				<option value="1">FLEXI_Show</option>
			</field>
			
			<field name="" type="separator" default="FLEXI_ITEMS_ORDER" description="FLEXI_ITEMS_ORDER_DESC" level="level2" />
			<field name="orderby" type="list" default="" label="FLEXI_PRIMARY_ORDER" description="FLEXI_PRIMARY_ORDER_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="date">FLEXI_ORDER_OLDEST_FIRST</option>
				<option value="rdate">FLEXI_ORDER_MOST_RECENT_FIRST</option>
				<option value="modified">FLEXI_ORDER_LAST_MODIFIED_FIRST</option>
				<option value="alpha">FLEXI_ORDER_TITLE_ALPHABETICAL</option>
				<option value="ralpha">FLEXI_ORDER_TITLE_ALPHABETICAL_REVERSE</option>
				<option value="author">FLEXI_ORDER_AUTHOR_ALPHABETICAL</option>
				<option value="rauthor">FLEXI_ORDER_AUTHOR_ALPHABETICAL_REVERSE</option>
				<option value="hits">FLEXI_ORDER_MOST_HITS</option>
				<option value="rhits">FLEXI_ORDER_LEAST_HITS</option>
				<option value="order">FLEXI_ORDER_CONFIGURED_ORDER</option>
			</field>
			<field name="" type="separator" default="FLEXI_CUSTOM_ORDER" description="" level="level3" />
			<field name="orderbycustomfieldid" type="fields" exclude_field_type="toolbar,file,image" isnotcore="1" default="0" label="FLEXI_PRIMARY_ORDER_CUSTOM_FIELD_ID" description="FLEXI_PRIMARY_ORDER_CUSTOM_FIELD_ID_DESC" />
			<field name="orderbycustomfielddir" type="list" default="ASC" label="FLEXI_PRIMARY_ORDER_CUSTOM_FIELD_DIR" description="FLEXI_PRIMARY_ORDER_CUSTOM_FIELD_DIR_DESC" >
				<option value="ASC">FLEXI_ASC</option>
				<option value="DESC">FLEXI_DESC</option>
			</field>
			<field name="orderbycustomfieldint" type="list" default="0" label="FLEXI_PRIMARY_ORDERING_METHOD" description="FLEXI_PRIMARY_ORDERING_METHOD_DESC" >
				<option value="0">FLEXI_ALPHANUMERIC</option>
				<option value="1">FLEXI_NUMERIC</option>
			</field>
			
			<field name="" type="separator" default="FLEXI_ITEMS_RETIEVAL" description="FLEXI_ITEMS_RETIEVAL_DESC" level="level2" />
			<field name="show_noauth" type="list" default="" label="FLEXI_Show_UnAuthorized_Links" description="FLEXI_SHOW_UNAUTHORIZED_LINKS_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_Hide</option>
				<option value="1">FLEXI_Show</option>
			</field>
			<field name="display_subcategories_items" type="list" default="" label="FLEXI_DISPLAY_SUBCATS" description="FLEXI_DISPLAY_SUBCATS_DESC"> 
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option> 
				<option value="1">FLEXI_DISPLAY_SUBCATS_1ST_SUBLEVEL</option> 
				<option value="2">FLEXI_DISPLAY_SUBCATS_ALL_SUBLEVELS</option> 
			</field>
			<field name="filtercat" type="list" default="" label="FLEXI_FILTER_ITEM_BY_LANG" description="FLEXI_FILTER_ITEM_BY_LANG_DESC" >
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_No</option>
				<option value="1">FLEXI_Yes</option>
			</field>

			<field name="" type="separator" default="FLEXI_PAGINATION" description="FLEXI_PAGINATION_DESC" level="level2" />
			<field name="show_item_total" type="list" default="" label="FLEXI_SHOW_ITEM_TOTAL" description="FLEXI_SHOW_ITEM_TOTAL_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_Hide</option>
				<option value="1">FLEXI_Show</option>
			</field>
			<field name="limit" type="text" size="4" default="" label="FLEXI_NUM_PER_PAGE" description="FLEXI_NUM_PER_PAGE_DESC"/>
			<field name="show_pagination" type="list" default="" label="FLEXI_PAGINATION" description="FLEXI_PAGINATION_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_Hide</option>
				<option value="1">FLEXI_Show</option>
				<option value="2">FLEXI_Auto</option>
			</field>
			<field name="show_pagination_results" type="list" default="" label="FLEXI_PAGINATION_RES" description="FLEXI_PAGINATION_RES_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_Hide</option>
				<option value="1">FLEXI_Show</option>
			</field>
			
			<field name="" type="separator" default="FLEXI_FRONTEND_OVERRIDES" description="FLEXI_FRONTEND_OVERRIDES_DESC" level="level2" />
			<field name="limit_override" type="list" default="" label="FLEXI_NUM_PER_PAGE" description="FLEXI_NUM_PER_PAGE_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_No</option>
				<option value="1">FLEXI_Yes</option>
			</field>
			<field name="orderby_override" type="list" default="" label="FLEXI_PRIMARY_ORDER" description="FLEXI_PRIMARY_ORDER_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_No</option>
				<option value="1">FLEXI_Yes</option>
			</field>
			<field name="" type="separator" default="FLEXI_AVAILABLE_OPTIONS" description="" level="level3" />
			<field name="limit_options" type="text" default="" size="52" label="FLEXI_NUM_PER_PAGE_OPTIONS" description="FLEXI_NUM_PER_PAGE_OPTIONS_DESC" />
			<field name="orderby_options" type="fccheckbox" default="" display_useglobal="1"
				checkoptions="FLEXI_ORDER_DEFAULT_INITIAL,FLEXI_ORDER_OLDEST_FIRST,FLEXI_ORDER_MOST_RECENT_FIRST,FLEXI_ORDER_LAST_MODIFIED_FIRST, FLEXI_ORDER_TITLE_ALPHABETICAL,FLEXI_ORDER_TITLE_ALPHABETICAL_REVERSE,FLEXI_ORDER_AUTHOR_ALPHABETICAL,FLEXI_ORDER_AUTHOR_ALPHABETICAL_REVERSE, FLEXI_ORDER_MOST_HITS,FLEXI_ORDER_LEAST_HITS,FLEXI_ORDER_CONFIGURED_ORDER"
				checkvals="_preconfigured_,date,rdate,modified,alpha,ralpha,author,rauthor,hits,rhits,order" defaultvals=""
				label="FLEXI_PRIMARY_ORDER_OPTIONS" description="FLEXI_PRIMARY_ORDER_OPTIONS_DESC" />
						
		</fieldset>
		
		<fieldset name="cat_item_filtering" addfieldpath="/administrator/components/com_flexicontent/elements">
			
			<field name="" type="separator" default="FLEXI_ALPHA_INDEX" description="FLEXI_ALPHA_INDEX_DESC" level="level2" />
			<field name="show_alpha" type="alphaindex" default="" use_global="1" label="FLEXI_SHOW_ALPHA" description="FLEXI_SHOW_ALPHA_DESC" />
			<field name="alphacharacters" type="textarea" default="[default]=a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,y,z!!0,1,2,3,4,5,6,7,8,9" label="FLEXI_CUSTOM_ALPHA_INDEX_CHARS" description="FLEXI_CUSTOM_ALPHA_INDEX_CHARS_DESC" rows="4" cols="30" />
			<field name="alphagrpcssclasses" type="textarea" default="letters!!numbers" label="FLEXI_CUSTOM_ALPHA_INDEX_GRPCSSCLASSES" description="FLEXI_CUSTOM_ALPHA_INDEX_GRPCSSCLASSES_DESC" rows="2" cols="30" />
			<field name="alphacharseparator" type="text" default="" label="FLEXI_CUSTOM_ALPHA_INDEX_SEPARATOR" description="FLEXI_CUSTOM_ALPHA_INDEX_SEPARATOR_DESC" />
			<field name="alphaaliases" type="text" default="" label="FLEXI_CUSTOM_ALPHA_INDEX_ALIASES" description="FLEXI_CUSTOM_ALPHA_INDEX_ALIASES_DESC" />
			<field name="alphaskipempty" type="list" default="" label="FLEXI_CUSTOM_ALPHA_SKIP_EMPTY" description="FLEXI_CUSTOM_ALPHA_SKIP_EMPTY_DESC" >
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			
			<field name="" type="separator" default="FLEXI_TEXT_SEARCH" description="FLEXI_TEXT_SEARCH_DESC" level="level2" />
			<field name="use_search" type="list" default="" label="FLEXI_SHOW_SEARCH" description="FLEXI_SHOW_SEARCH_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="show_search_label" type="list" default="" label="FLEXI_SEARCH_LABEL" description="FLEXI_SEARCH_LABEL_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
			</field>
			<field name="show_search_tip" type="list" default="" label="FLEXI_SEARCH_TIP" description="FLEXI_SEARCH_TIP_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
			</field>
			
			<field name="show_search_go" type="list" default="" label="FLEXI_SEARCH_GO_BUTTON" description="FLEXI_SEARCH_GO_BUTTON_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
			</field>
			<field name="show_search_reset" type="list" default="" label="FLEXI_SEARCH_RESET_BUTTON" description="FLEXI_SEARCH_RESET_BUTTON_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
			</field>
			<field name="compact_search_with_filters" type="list" default="" label="FLEXI_COMPACT_SEARCH_FILTERS_AREA" description="FLEXI_COMPACT_SEARCH_FILTERS_AREA_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			

			<field name="" type="separator" default="FLEXI_FIELD_FILTERING" description="FLEXI_FIELD_FILTERING_DESC" level="level2" />
			<field name="use_filters" type="list" default="" label="FLEXI_SHOW_FILTERS" description="FLEXI_SHOW_FILTERS_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="show_filters_list_label" type="list" default="" label="FLEXI_SHOW_FILTERS_LIST_LABEL" description="FLEXI_SHOW_FILTERS_LIST_LABEL_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
			</field>
			<field name="show_filters_list_tip" type="list" default="" label="FLEXI_FILTERS_LIST_TIP" description="FLEXI_FILTERS_LIST_TIP_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_HIDE</option>
				<option value="1">FLEXI_SHOW</option>
			</field>
			
			<field name="show_filter_labels" type="list" default="" label="FLEXI_FORCE_FILTER_LABELS" description="FLEXI_FORCE_FILTER_LABELS_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_FIELD_CONFIGURED_BEHAVIOR</option>
				<option value="1">FLEXI_FORCE_SHOW_ALL</option>
				<option value="2">FLEXI_FORCE_HIDE_ALL</option>
			</field>
			
			<field name="limit_filter_values" type="list" default="" label="FLEXI_LIMIT_FILTER_VALUES" description="FLEXI_LIMIT_FILTER_VALUES_DESC">
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_ALL_FIELD_VALUES</option>
				<!--option value="1">FLEXI_CURRCAT_FIELD_VALUES</option-->
				<option value="2">FLEXI_CURRFILTER_FIELD_VALUES</option>
			</field>
			<field name="filters" type="filters" size="5" columns="20" multiple="true" default="0" label="FLEXI_SELECT_FILTERS" description="FLEXI_SELECT_FILTERS_DESC" />
			<!--param name="filter_chains" type="text" size="10" default="0" label="FLEXI_CHAINED_FILTERS" description="FLEXI_CHAINED_FILTERS_DESC" /-->
			
		</fieldset>
		
		<fieldset name="cat_rss_feeds" addfieldpath="/administrator/components/com_flexicontent/elements">
			
			<field name="feed_summary" type="list" default="" label="FLEXI_SHOW_FEED" description="FLEXI_SHOW_FEED_DESC" >
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_INTRO_TEXT</option>
				<option value="1">FLEXI_FULL_TEXT</option>
			</field>
			<field name="feed_summary_cut" type="text" size="4" default="" label="FLEXI_FEED_SUMMARY_MAXLEN" description="FLEXI_FEED_SUMMARY_MAXLEN_DESC" />
			<field name="feed_use_image" type="list" default="" label="FLEXI_USE_IMAGE" description="FLEXI_USE_IMAGE_DESC" >
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="feed_image_source" type="fcimage" valcolumn="id" size="10" default="" label="FLEXI_IMAGE_SOURCE" description="FLEXI_IMAGE_SOURCE_DESC" />
			<field name="feed_link_image" type="list" default="" label="FLEXI_LINK_IMAGE" description="FLEXI_LINK_IMAGE_DESC" >
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
			<field name="feed_image_method" type="list" default="" label="FLEXI_PROCESSING_METHOD" description="FLEXI_PROCESSING_METHOD_DESC" >
				<option value="">FLEXI_USE_GLOBAL</option>
				<option value="0">FLEXI_SCALE</option>
				<option value="1">FLEXI_CROP</option>
			</field>		
			<field name="feed_image_width" type="text" size="4" default="" label="FLEXI_IMAGE_WIDTH" description="FLEXI_IMAGE_WIDTH" />
			<field name="feed_image_height" type="text" size="4" default="" label="FLEXI_IMAGE_HEIGHT" description="FLEXI_IMAGE_HEIGHT" />
			
		</fieldset>
		
		<fieldset name="cat_notifications_conf" label="FLEXI_EMAIL_NOTIFICATIONS_ASSIGNED_ITEM_CONF"  addfieldpath="/administrator/components/com_flexicontent/elements" >
			
			<field name="" type="separator" default="FLEXI_CONTENT_NOTIFICATIONS_CONF" label="" level="level1" />
			
			<field name="cats_enable_notifications" type="list" default="1" label="FLEXI_ENABLE_SUBMIT_UPDATE_NOTIFICATIONS_CAT" description="FLEXI_ENABLE_SUBMIT_UPDATE_NOTIFICATIONS_CAT_DESC" >
				<option value="0">FLEXI_NO</option>
				<option value="1">FLEXI_YES</option>
			</field>
				
			<field name="" type="separator" default="FLEXI_NOTIFY_UGRP_NEW_CONTENT_SUBMITTED" description="FLEXI_NOTIFY_UGRP_NEW_CONTENT_SUBMITTED_desc" label="" level="level2" />
			<field name="cats_usergrps_notify_new" type="flexiusergroup" multiple="true" default="" label="FLEXI_USERGROUPS" description="FLEXI_USERGROUPS_DESC" />
			<field name="cats_userlist_notify_new" type="text" default="" label="FLEXI_USERLIST" description="FLEXI_USERLIST_DESC" />
				
			<field name="" type="separator" default="FLEXI_NOTIFY_UGRP_NEW_CONTENT_PENDING" description="FLEXI_NOTIFY_UGRP_NEW_CONTENT_PENDING_DESC" label="" level="level2" />
			<field name="cats_usergrps_notify_new_pending" type="flexiusergroup" multiple="true" default="" label="FLEXI_USERGROUPS" description="FLEXI_USERGROUPS_DESC" />
			<field name="cats_userlist_notify_new_pending" type="text" default="" label="FLEXI_USERLIST" description="FLEXI_USERLIST_DESC" />
				
			<field name="" type="separator" default="FLEXI_NOTIFY_UGRP_EXISTING_CONTENT_UPDATED" description="FLEXI_NOTIFY_UGRP_EXISTING_CONTENT_UPDATED_DESC" label="" level="level2" />
			<field name="cats_usergrps_notify_existing" type="flexiusergroup" multiple="true" default="" label="FLEXI_USERGROUPS" description="FLEXI_USERGROUPS_DESC" />
			<field name="cats_userlist_notify_existing" type="text" default="" label="FLEXI_USERLIST" description="FLEXI_USERLIST_DESC" />
				
			<field name="" type="separator" default="FLEXI_NOTIFY_UGRP_EXISTING_CONTENT_TOREVIEW" description="FLEXI_NOTIFY_UGRP_EXISTING_CONTENT_TOREVIEW_DESC" label="" level="level2" />
			<field name="cats_usergrps_notify_existing_reviewal" type="flexiusergroup" multiple="true" default="" label="FLEXI_USERGROUPS" description="FLEXI_USERGROUPS_DESC" />
			<field name="cats_userlist_notify_existing_reviewal" type="text" default="" label="FLEXI_USERLIST" description="FLEXI_USERLIST_DESC" />
				
		</fieldset>
	
	</fields>
	<fields name="metadata">
		<field name="page_title" type="text" label="JFIELD_ALT_PAGE_TITLE_LABEL" description="JFIELD_ALT_PAGE_TITLE_DESC" size="30"/>
		<field name="author" type="text" label="JAUTHOR" description="JFIELD_METADATA_AUTHOR_DESC" size="30"/>
		<field name="robots" type="list" label="JFIELD_METADATA_ROBOTS_LABEL" description="JFIELD_METADATA_ROBOTS_DESC">
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="index, follow">JGLOBAL_INDEX_FOLLOW</option>
			<option value="noindex, follow">JGLOBAL_NOINDEX_FOLLOW</option>
			<option value="index, nofollow">JGLOBAL_INDEX_NOFOLLOW</option>
			<option value="noindex, nofollow">JGLOBAL_NOINDEX_NOFOLLOW</option>
			</field>
	</fields>
	
	<fields name="templates">
		<!-- Please do not change default category layout 'blog', as currently, it is hard coded in (a) the frontend category's view.html.php and (b) in the backend category manager listing -->
		<field name="clayout" type="categorylayout" default="blog" label="FLEXI_CHOOSE_SPECIFIC_CATEGORY_LAYOUT" description="FLEXI_CHOOSE_SPECIFIC_CATEGORY_LAYOUT_DESC" />
	</fields>
	
</form>