<?xml version="1.0" encoding="utf-8"?>
<form>
	<field name="id" type="text" default="0" label="JGLOBAL_FIELD_ID_LABEL" description ="JGLOBAL_FIELD_ID_DESC" class="readonly" readonly="true" />
	<field name="asset_id" type="hidden" filter="unset" />
	<field name="field_type" type="fieldtypes" default="text" label="FLEXI_FIELD_TYPE" description ="FLEXI_FIELD_FIELDTYPE_DESC" class="inputbox" />
	<field name="name" type="text" default="" label="FLEXI_FIELD_NAME" description ="FLEXI_FIELD_FIELDNAME_DESC" class="inputbox required" />
	<field name="label" type="text" default="" label="FLEXI_FIELD_LABEL" description ="FLEXI_FIELD_FIELDLABEL_DESC" class="inputbox required" />
	<field name="ordering" type="fieldordering" default="999" label="Ordering" description ="FLEXI_FIELD_ORDER_DESC" class="inputbox" />
	<field name="description" type="textarea" cols="30"  rows="5" default="" label="FLEXI_FIELD_DESCRIPTION" description ="FLEXI_FIELD_DESCRIPTION_DESC" class="inputbox" />
	<field name="description" type="editor" default="" label="FLEXI_FIELD_DESCRIPTION" description ="" class="inputbox" />
	<field name="isfilter" type="booleanlist" default="1" label="FLEXI_FIELD_ISFILTER" description ="FLEXI_FIELD_ISFILTER_DESC" class="inputbox" />
	<field name="iscore" type="hidden" default="0" label="iscore" description ="" class="inputbox" />
	<field name="issearch" type="booleanlist" default="1" label="FLEXI_FIELD_IS_SEARCHABLE" description ="" class="inputbox" />
	<field name="isadvsearch" type="booleanlist" default="1" label="FLEXI_FIELD_IS_ADVANCED_SEARCHABLE" description ="FLEXI_FIELD_IS_ADVSEARCH_DESC" class="inputbox" />
	<field name="untranslatable" type="booleanlist" default="0" label="FLEXI_FIELD_UNTRANSLATABLE" description ="FLEXI_FIELD_UNTRANSLATABLE_DESC" class="inputbox" />

	<field name="formhidden" type="radio" default="0" label="FLEXI_FORM_HIDDEN" description="FLEXI_FORM_HIDDEN_DESC">
		<option value="0">FLEXI_NO</option>
		<option value="1">FLEXI_FRONTEND</option>
		<option value="2">FLEXI_BACKEND</option>
		<option value="3">FLEXI_BOTH</option>
	</field>
	<field name="valueseditable" type="radio" default="0" label="FLEXI_VALUES_EDITABLE_BY" description="FLEXI_VALUES_EDITABLE_BY_DESC">
		<option value="0">FLEXI_ANY_EDITOR</option>
		<option value="1">FLEXI_USE_ACL_PERMISSION</option>
	</field>

	<field name="published" type="booleanlist" default="1" label="FLEXI_PUBLISHED" description ="FLEXI_FIELD_PUBLISHED_DESC" class="inputbox" />
	<field id="access" name="access" type="accesslevel" label="JField_Access_Label" description="FLEXI_FIELD_ACCESSLEVEL_DESC" class="inputbox" size="1" default="" />
	<field name="tid" type="contenttypes" multiple="true" label="FLEXI_TYPES" description="" class="inputbox" size="1" default="" />
	<field name="rules" type="rules" label="COM_CONTENT_FIELD_RULES_LABEL" description="COM_CONTENT_FIELD_RULES_DESC" class="inputbox" filter="rules" component="com_flexicontent" section="field" />
</form>
